#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Analisis domain waktu
\end_layout

\begin_layout Standard
Secara umu, kita akan membahas sistem linear yang dijelaskan dengan persamaan
 diferensial linear berikut:
\begin_inset Formula 
\[
\left(D^{N}+a_{1}D^{N-1}+\cdots+a_{N-1}D+a_{N}\right)y(t)=\left(b_{N-M}D^{M}+b_{N-M+1}D^{M-1}+\cdots+b_{N-1}D+b_{N}\right)x(t)
\]

\end_inset


\end_layout

\begin_layout Standard
dengan:
\begin_inset Formula 
\[
D^{N}\equiv\frac{\mathrm{d}^{N}}{\mathrm{d}t^{N}}
\]

\end_inset


\end_layout

\begin_layout Standard
Polinomial
\begin_inset Formula 
\begin{align*}
Q(D) & =D^{N}+a_{1}D^{N-1}+\cdots+a_{N-1}D+a_{N}\\
P(D) & =b_{N-M}D^{M}+b_{N-M+1}D^{M-1}+\cdots+b_{N-1}D+b_{N}
\end{align*}

\end_inset

Untuk pembahasan selanjutnya diambil asumsi bahwa 
\begin_inset Formula $M\leq N$
\end_inset

.
\end_layout

\begin_layout Standard
Kasus 
\begin_inset Formula $M>N$
\end_inset

 ini biasanya tidak diinginkan disebabkan oleh setidaknya dua faktor.
 Pertama, sistem ini merupakan sistem LTIC (linear time invariant continuous)
 yang bekerja sebagai diferensiator orde-
\begin_inset Formula $(M-N)$
\end_inset

.
 Suatu diferensiator merupakan sistem yang tidak stabil karena input berbatas
 (bounded input) seperti unit step akan menghasilkan output yang tak berbatas,
 
\begin_inset Formula $\delta(t)$
\end_inset

.
 Kedua, derau (noise) akan semakin diperbesar oleh suatu diferensiator.
 Noise merupaan sinyal dengan lebar pita yang besar, mengandung seluruh
 frekuensi dari 0 sampai frekuensi yang sangat tinggi, mendekati tak-hingga.
 Oleh karena itu, noise mengandung banyak komponen yang berubah sangat cepat
 dan turunan dan sinyal yang berubah cepat akan bernilai besar.
\end_layout

\begin_layout Itemize
Respon input-nol (zero-input response, ZIR): output dari sistem ketika input
 
\begin_inset Formula $x(t)=0$
\end_inset


\end_layout

\begin_layout Itemize
Respon keadaan-nol (zero-state response, ZSR): output dari sistem ketika
 keadaan awal nol.
\end_layout

\begin_layout Standard
Pada kuliah lain (matematika 2, kalkulus 2):
\end_layout

\begin_layout Itemize
solusi homogen, komplementer
\end_layout

\begin_layout Itemize
solusi khusus, forced solution
\end_layout

\begin_layout Subsection*
Respon input-nol dari sistem
\end_layout

\begin_layout Standard
Zero-input response 
\begin_inset Formula $y_{0}(t)$
\end_inset

 dapat dihitung dari:
\begin_inset Formula 
\[
Q(D)y_{0}(t)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Solusi dari persamaan ini dapat diperoleh secara sistematik.
\end_layout

\begin_layout Standard
Kita akan menggunakan penalaran secara heuristik untuk mendapatkan solusi
 dari Pers.
 ini.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D^{2}y_{0}(t)+a_{1}Dy_{0}(t)+a_{N}y_{0}(t)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Pers.
 menunjukkan bahwa kombinasi linear dari 
\begin_inset Formula $y_{0}(t)$
\end_inset

 dan 
\begin_inset Formula $N$
\end_inset

 turunan beruntunnya adalah nol, dan ini terjadi bukan hanya untuk beberapa
 nilai 
\begin_inset Formula $t$
\end_inset

 namun untuk seluruh nilai 
\begin_inset Formula $t$
\end_inset

.
 Hal ini hanya mungkin jika dan hanya jika 
\begin_inset Formula $y_{0}(t)$
\end_inset

 dan seluruh 
\begin_inset Formula $N$
\end_inset

 turunan beruntunnya memiliki bentuk yang sama.
 Jika tidak, maka hasil penjumlahan mereka tidak akan pernah menjadi nol
 untuk seluruh nilai 
\begin_inset Formula $t$
\end_inset

.
 Ada satu fungsi yang memenuhi syarat tersebut, yaitu fungsi eksponensial
 
\begin_inset Formula $e^{\lambda t}.$
\end_inset

 Oleh karena itu, asumsikan bahwa:
\begin_inset Formula 
\[
y_{0}(t)=ce^{\lambda t}
\]

\end_inset

adalah solusi, dengan 
\begin_inset Formula $c$
\end_inset

 dan 
\begin_inset Formula $\lambda$
\end_inset

 adalah konstanta (bisa real atau kompleks).
\end_layout

\begin_layout Standard
Dengan bentuk ini diperoleh:
\begin_inset Formula 
\begin{align*}
Dy_{0}(t) & =c\lambda e^{\lambda t}\\
D^{2}y_{0}(t) & =c\lambda^{2}e^{\lambda t}\\
 & \vdots\\
D^{N}y_{0}(t) & =c\lambda^{N}e^{\lambda t}
\end{align*}

\end_inset

Dengan mensubstitusikan hasil ini ke pers diferensial linear diperoleh:
\begin_inset Formula 
\[
c\left(\lambda^{N}+a_{1}\lambda^{N-1}+\cdots+a_{N-1}\lambda+a_{N}\right)e^{\lambda t}=0
\]

\end_inset

Agar diperoleh solusi nontrivial dari persamaan ini, harus dipenuhi:
\begin_inset Formula 
\[
\lambda^{N}+a_{1}\lambda^{N-1}+\cdots+a_{N-1}\lambda+a_{N}=0
\]

\end_inset

Karena bentuk polinomial ini sama dengan 
\begin_inset Formula $Q(D)$
\end_inset

 maka juga dapat dituliskan
\begin_inset Formula 
\[
Q(\lambda)=0
\]

\end_inset

Dengan menyatakan 
\begin_inset Formula $Q(\lambda)$
\end_inset

 dalam bentuk terfaktorisasi, diperoleh:
\begin_inset Formula 
\[
Q(\lambda)=(\lambda-\lambda_{1})(\lambda-\lambda_{2})\cdots(\lambda-\lambda_{N})=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda$
\end_inset

 terdiri dari 
\begin_inset Formula $N$
\end_inset

 solusi: 
\begin_inset Formula $\lambda_{1},\lambda_{2},\ldots,\text{\ensuremath{\lambda_{N}}}$
\end_inset

 dengan mengasumsikan bahwa seluruh 
\begin_inset Formula $\lambda_{i}$
\end_inset

 adalah berbeda.
\end_layout

\begin_layout Standard
Oleh karena itu, solusi dari persamaan diferensial 
\begin_inset Formula $Q(D)y_{0}(t)=0$
\end_inset

 adalah 
\begin_inset Formula $c_{i}e^{\lambda_{i}t}$
\end_inset

, ...
 dengan 
\begin_inset Formula $c_{1},c_{2},\ldots,c_{N}$
\end_inset

 adalah konstanta.
\end_layout

\begin_layout Standard
Solusi umumnya adalah penjumlahan dari seluruh solusi tersebut:
\begin_inset Formula 
\[
y_{0}(t)=c_{1}e^{\lambda_{1}t}+c_{2}e^{\lambda_{2}t}+\cdots+c_{N}e^{\lambda_{N}t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Q(\lambda)$
\end_inset

 disebut sebagai polinomial karakteristik
\end_layout

\begin_layout Standard
Persamaan 
\begin_inset Formula $Q(\lambda)=0$
\end_inset

 adalah persamaan karakteristik.
\end_layout

\begin_layout Standard
Solusi dari persamaan karakteristik adalah akar karakteristik dari sistem.
 Istilah lain yang juga sering digunakan: nilai karakteristik, nilai eigen
 (eigenvalue), frekuensi natural.
\end_layout

\begin_layout Standard
Fungsi 
\begin_inset Formula $e^{\lambda_{i}t}$
\end_inset

 juga sering disebut sebagai mode karakteristik (atau mode natural) dari
 sistem.
\end_layout

\begin_layout Subsection*
Akar berulang
\end_layout

\begin_layout Standard
Misalnya:
\begin_inset Formula 
\[
(D-\lambda)^{2}y_{0}(t)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Dengan menggunakan substitusi, dapat ditunjukkan bahwa solusi umumnya adalah:
\begin_inset Formula 
\[
y_{0}(t)=\left(c_{1}+c_{2}t\right)e^{\lambda t}
\]

\end_inset


\end_layout

\begin_layout Standard
Untuk akar berulang sebanyak 
\begin_inset Formula $r$
\end_inset

 kali:
\begin_inset Formula 
\[
(D-\lambda)^{r}y_{0}(t)=0
\]

\end_inset

solusi umumnya adalah:
\begin_inset Formula 
\[
y_{0}(t)=\left(c_{1}+c_{2}t+c_{3}t^{2}+\cdots+c_{r}t^{r-1}\right)e^{\lambda t}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Akar kompleks
\end_layout

\begin_layout Standard
Akar kompleks muncul dalam bentuk konjugat, jika 
\begin_inset Formula $\alpha+\imath\beta$
\end_inset

 adalah akar karakteristik, maka 
\begin_inset Formula $\alpha-\imath\beta$
\end_inset

 juga merupakan akar karakteristik.
 Solusi umum menjadi:
\begin_inset Formula 
\[
y_{0}(t)=c_{1}e^{(\alpha+\imath\beta)t}+c_{2}e^{(\alpha-\imath\beta)t}
\]

\end_inset

Untuk sistem real, respon 
\begin_inset Formula $y_{0}(t)$
\end_inset

 juga harus real.
 Hal ini hanya mungkin terjadi jika 
\begin_inset Formula $c_{1}$
\end_inset

 dan 
\begin_inset Formula $c_{2}$
\end_inset

 adalah kompleks konjugat.
 Misalkan:
\begin_inset Formula 
\begin{align*}
c_{1} & =\frac{c}{2}e^{\imath\theta}\\
c_{2} & =\frac{c}{2}e^{-\imath\theta}
\end{align*}

\end_inset

dengan 
\begin_inset Formula $c$
\end_inset

 dan 
\begin_inset Formula $\theta$
\end_inset

 adalah bilangan real.
 Dapat dituliskan:
\begin_inset Formula 
\begin{align*}
y(t) & =\frac{c}{2}e^{\imath\theta}e^{\alpha t}e^{\imath\beta t}+\frac{c}{2}e^{-\imath\theta}e^{\alpha t}e^{-\imath\beta t}\\
 & =\frac{c}{2}e^{\alpha t}\left[e^{\imath(\beta t+\theta)}+e^{-\imath(\beta t+\theta)}\right]\\
 & =\frac{c}{2}e^{\alpha t}2\cos\left(\beta t+\theta\right)\\
 & =ce^{\alpha t}\cos\left(\beta t+\theta\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
