#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Contoh soal (Lathi, Linear Systems)
\end_layout

\begin_layout Standard
Tentukan ZIR dari sistem LTIC (linear time-invariant continuous) yang dijelaskan
 dengan persamaan diferensial berikut:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(D^{2}+3D+2\right)y(t)=Dx(t)$
\end_inset

 dengan syarat awal 
\begin_inset Formula $y_{0}(0)=0$
\end_inset

 dan 
\begin_inset Formula $\dot{y}_{0}(0)=-5$
\end_inset


\end_layout

\begin_layout Standard
Persamaan karakteristik:
\begin_inset Formula 
\[
\lambda^{2}+3\lambda+2=0
\]

\end_inset

Faktor-faktor dari persamaan karakteristik:
\begin_inset Formula 
\[
(\lambda+1)(\lambda+2)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Ada dua akar karakteristik: 
\begin_inset Formula $\lambda_{1}=-1$
\end_inset

 dan 
\begin_inset Formula $\lambda_{2}=-2$
\end_inset

.
\end_layout

\begin_layout Standard
ZIR:
\begin_inset Formula 
\[
y_{0}(t)=c_{1}e^{-t}+c_{2}e^{-2t}
\]

\end_inset


\end_layout

\begin_layout Standard
Turunan dari 
\begin_inset Formula $y_{0}(t)$
\end_inset

:
\begin_inset Formula 
\[
\dot{y}(t)=-c_{1}e^{-t}-2c_{2}e^{-2t}
\]

\end_inset


\end_layout

\begin_layout Standard
Syarat awal, 
\begin_inset Formula $y_{0}(t=0)=0:$
\end_inset

 
\begin_inset Formula 
\[
c_{1}+c_{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Syarat awal: 
\begin_inset Formula $\dot{y}_{0}(t=0)=-5$
\end_inset

 
\begin_inset Formula 
\[
-c_{1}-2c_{2}=-5
\]

\end_inset


\end_layout

\begin_layout Standard
Dari persamaan tersebut diperoleh:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{1}=-c_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
-(-c_{2})-2c_{2} & =-5\\
-c_{2} & =-5\\
c_{2} & =5
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{1}=-c_{2}=-5
\]

\end_inset


\end_layout

\begin_layout Standard
ZIR:
\begin_inset Formula 
\[
y_{0}(t)=-5e^{-t}+5e^{-2t}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(D^{2}+6D+9\right)y(t)=(3D+5)x(t)$
\end_inset

 dengan syarat awal 
\begin_inset Formula $y_{0}(0)=3$
\end_inset

 dan 
\begin_inset Formula $\dot{y}_{0}(0)=-7$
\end_inset


\end_layout

\begin_layout Standard
Pers.
 karakteristik:
\begin_inset Formula 
\begin{align*}
\lambda^{2}+6\lambda+9 & =0\\
(\lambda+3)^{2} & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Akar ganda: 
\begin_inset Formula $\lambda=-3$
\end_inset


\end_layout

\begin_layout Standard
Solusi umum:
\begin_inset Formula 
\[
y_{0}(t)=\left(c_{1}+c_{2}t\right)e^{-3t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{y}_{0}(t)=\left(c_{2}\right)e^{-3t}+\left(c_{1}+c_{2}t\right)\left(-3e^{-3t}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Gunakan syarat awal untuk mencari 
\begin_inset Formula $c_{1}$
\end_inset

dan 
\begin_inset Formula $c_{2}$
\end_inset

: diperoleh 
\begin_inset Formula $c_{1}=3$
\end_inset

 dan 
\begin_inset Formula $c_{2}=-2$
\end_inset

.
\end_layout

\begin_layout Standard
Sehingga diperoleh ZIR:
\begin_inset Formula 
\[
y_{0}(t)=\left(3-2t\right)e^{-3t}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(D^{2}+4D+40\right)y(t)=(D+2)x(t)$
\end_inset

 dengan syarat awal
\begin_inset Formula $y_{0}(0)=2$
\end_inset

 dan 
\begin_inset Formula $\dot{y}_{0}(0)=-16.78$
\end_inset


\end_layout

\begin_layout Standard
Akar-karakteristik: (kompleks)
\begin_inset Formula 
\begin{align*}
\lambda_{1} & =-2+\imath6\\
\lambda_{2} & =-2-\imath6
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Bentuk solusi umum (
\begin_inset Formula $\alpha=-2$
\end_inset

, 
\begin_inset Formula $\beta=6$
\end_inset

):
\begin_inset Formula 
\[
y_{0}(t)=ce^{-2t}\cos(6t+\theta)
\]

\end_inset


\end_layout

\begin_layout Standard
Ada dua parameter tidak diketahui, yaitu 
\begin_inset Formula $c$
\end_inset

 dan 
\begin_inset Formula $\theta$
\end_inset

, yang harus dicari dengan menggunakan syarat awal.
\end_layout

\begin_layout Standard
Turunan:
\begin_inset Formula 
\[
\dot{y}_{0}(t)=-2ce^{-2t}\cos(6t+\theta)+(ce^{-2t})\left(-6\sin(6t+\theta)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Syarat awal 
\begin_inset Formula $y_{0}(t=0)=2$
\end_inset

 memberikan:
\begin_inset Formula 
\[
2=c\cos(\theta)
\]

\end_inset

Syaray awal 
\begin_inset Formula $\dot{y}_{0}(t=0)=16.78$
\end_inset

 memberikan
\begin_inset Formula 
\begin{align*}
16.78 & =-2c\cos(\theta)-6c\sin(\theta)\\
16.78 & =-2(2)-6c\sin(\theta)\\
-3.463 & =c\sin(\theta)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Dari persamaan-persamaan tersebut dapat diperoleh:
\begin_inset Formula 
\begin{align*}
2^{2} & =c^{2}\cos^{2}(\theta)\\
(-3.463)^{2} & =c^{2}\sin^{2}(\theta)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Dengan menjumlahkan kedua persamaan tersebut diperoleh:
\begin_inset Formula 
\[
c^{2}\left(\cos^{2}(\theta)+\sin^{2}(\theta)\right)=16
\]

\end_inset


\end_layout

\begin_layout Standard
sehingga
\begin_inset Formula 
\[
c=4
\]

\end_inset


\end_layout

\begin_layout Standard
dan dari:
\begin_inset Formula 
\[
\tan(\theta)=\frac{-3.463}{2}
\]

\end_inset

diperoleh:
\begin_inset Formula 
\[
\theta=-\frac{\pi}{3}
\]

\end_inset


\end_layout

\begin_layout Standard
Akhirnya diperoleh:
\begin_inset Formula 
\[
y_{0}(t)=4e^{-2t}\cos\left(6t-\frac{\pi}{3}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
