#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Integral konvolusi:
\begin_inset Formula 
\[
x_{1}(t)*x_{2}(t)\equiv\int_{-\infty}^{\infty}x_{1}(\tau)\,x_{2}(t-\tau)\,\mathrm{d}\tau
\]

\end_inset


\end_layout

\begin_layout Standard
Sifat komutatif:
\begin_inset Formula 
\[
x_{1}(t)*x_{2}(t)=x_{2}(t)*x_{1}(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Hal ini dapat dibuktikan dengan pergantian variabel: misalkan 
\begin_inset Formula $z=t-\tau$
\end_inset

, sehingga 
\begin_inset Formula $\tau=t-z$
\end_inset

 dan 
\begin_inset Formula $\mathrm{d}\tau=-\mathrm{d}z$
\end_inset

, ketika 
\begin_inset Formula $\tau$
\end_inset

 mendekati 
\begin_inset Formula $-\infty$
\end_inset

, maka 
\begin_inset Formula $z$
\end_inset

 mendekati 
\begin_inset Formula $+\infty$
\end_inset

, dan sebaliknya; diperoleh
\begin_inset Formula 
\begin{align*}
x_{1}(t)*x_{2}(t) & =\int_{-\infty}^{\infty}x_{1}(\tau)\,x_{2}(t-\tau)\,\mathrm{d}\tau\\
 & =-\int_{\infty}^{-\infty}x_{1}(t-z)\,x_{2}(z)\,\mathrm{d}z\\
 & =\int_{-\infty}^{\infty}x_{2}(z)\,x_{1}(t-z)\,\mathrm{d}z\\
 & =x_{2}(t)*x_{1}(t)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Sifat distributif:
\begin_inset Formula 
\[
x_{1}(t)*\left[x_{2}(t)+x_{3}(t)\right]=x_{1}(t)*x_{2}(t)+x_{1}(t)*x_{3}(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Sifat asosiatif:
\begin_inset Formula 
\[
x_{1}(t)*\left[x_{2}(t)*x_{3}(t)\right]=\left[x_{1}(t)*x_{2}(t)\right]*x_{3}(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Sifat pergeseran
\end_layout

\begin_layout Standard
Jika:
\begin_inset Formula 
\[
x_{1}(t)*x_{2}(t)=c(t)
\]

\end_inset

maka
\begin_inset Formula 
\[
x_{1}(t)*x_{2}(t-T)=x_{1}(t-T)*x_{2}(t)=c(t-T)
\]

\end_inset


\end_layout

\begin_layout Standard
Secara umum:
\begin_inset Formula 
\[
x_{1}(t-T_{1})*x_{2}(t-T_{2})=c(t-T_{1}-T_{2})
\]

\end_inset


\end_layout

\begin_layout Standard
Bukti.
 Diberikan:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}(t)*x_{2}(t)=\int_{-\infty}^{\infty}x_{1}(\tau)\,x_{2}(t-\tau)\,\mathrm{d}\tau=c(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Geser 
\begin_inset Formula $x_{2}(t)$
\end_inset

 menjadi 
\begin_inset Formula $x_{2}(t-T)$
\end_inset

 diperoleh:
\begin_inset Formula 
\begin{align*}
x_{1}(t)*x_{2}(t-T) & =\int_{-\infty}^{\infty}x_{1}(\tau)\,x_{2}(t-T-\tau)\,\mathrm{d}\tau\\
 & =c(t-T)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Konvolusi dengan suatu sinyal impuls
\end_layout

\begin_layout Standard
Konvolusi dari suatu fungsi 
\begin_inset Formula $x(t)$
\end_inset

 dengan suatu impuls akan menghasilkan fungsi 
\begin_inset Formula $x(t)$
\end_inset

 itu sendiri.
\begin_inset Formula 
\[
x(t)*\delta(t)=\int_{-\infty}^{\infty}x(\tau)\,\delta(t-\tau)\,\mathrm{d}\tau
\]

\end_inset


\end_layout

\begin_layout Standard
Karena 
\begin_inset Formula $\delta(t-\tau)$
\end_inset

 adalah suatu impuls yang berlokasi pada 
\begin_inset Formula $\tau=t$
\end_inset

, menurut sifat sampling dari impuls integral ini tidak lain adalah nilai
 dari 
\begin_inset Formula $x(\tau)$
\end_inset

 pada 
\begin_inset Formula $\tau=t$
\end_inset

, yaitu 
\begin_inset Formula $x(t)$
\end_inset

.
 Sehingga:
\begin_inset Formula 
\[
x(t)*\delta(t)=x(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Sifat durasi atau lebar
\end_layout

\begin_layout Standard
Jika durasi dari 
\begin_inset Formula $x_{1}(t)$
\end_inset

 dan 
\begin_inset Formula $x_{2}(t)$
\end_inset

 adalah finit (terbatas), yang diberikan oleh 
\begin_inset Formula $T_{1}$
\end_inset

 dan 
\begin_inset Formula $T_{2}$
\end_inset

, secara berturut-turut, maka durasi atau lebar dari 
\begin_inset Formula $x_{1}(t)*x_{2}(t)$
\end_inset

 adalah 
\begin_inset Formula $T_{1}+T_{2}$
\end_inset

.
\end_layout

\end_body
\end_document
