#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Latihan 1.12 (Lathi)
\end_layout

\begin_layout Standard
Tentukan apakah sistem berikut ini memiliki memori atau tidak:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y(t-1)=2x(t-1)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y(t)=\frac{\mathrm{d}}{\mathrm{d}t}x(t)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y(t)=(t-1)x(t)$
\end_inset


\end_layout

\begin_layout Standard
Jawab:
\end_layout

\begin_layout Enumerate
Pada kasus ini, output pada 
\begin_inset Formula $t-1$
\end_inset

 adalah dua kali input pada waktu yang sama 
\begin_inset Formula $t-1$
\end_inset

.
 Karena itu sistem ini tidak memiliki memori.
\end_layout

\begin_layout Enumerate
Pada sistem ini, output bergantung pada turunan dari 
\begin_inset Formula $x(t)$
\end_inset

, namun turunan ini tidak hanya bisa diketahui dari informasi satu titik
 saja.
 Sistem ini memiliki memori.
\end_layout

\begin_layout Enumerate
Output 
\begin_inset Formula $y(t)$
\end_inset

 hanya bergantung pada input 
\begin_inset Formula $x(t)$
\end_inset

 dikali dengan koefisien 
\begin_inset Formula $t-1$
\end_inset

 (yang bergantung waktu).
 Karena 
\begin_inset Formula $y(t)$
\end_inset

 hanya bergantung pada input pada saat yang sama 
\begin_inset Formula $x(t)$
\end_inset

, maka sistem ini tidak memiliki memori.
\end_layout

\begin_layout Subsection*
Contoh 1.13 (Lathi)
\end_layout

\begin_layout Standard
Tentukan apakah sistem berikut ini kausal atau tidak:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y(t)=x(-t)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y(t)=x(t+1)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y(t+1)=x(t)$
\end_inset


\end_layout

\begin_layout Standard
Jawab
\end_layout

\begin_layout Enumerate
Pada kasus ini output adalah 
\begin_inset Quotes eld
\end_inset

refleksi waktu
\begin_inset Quotes erd
\end_inset

 dari input.
 Sistem ini tidak tidak kausal.
 Misalkan input 
\begin_inset Formula $x(t)=\delta(t-1)$
\end_inset

 yang bernilai satu atau pulsa satuan pada 
\begin_inset Formula $t=1$
\end_inset

.
 Sistem ini akan memberikan output 
\begin_inset Formula $y(t)=\delta(-t-1)$
\end_inset

 yang berupa pulsa satuan pada 
\begin_inset Formula $-t-1=0$
\end_inset

 atau 
\begin_inset Formula $t=-1$
\end_inset

.
 Output pada sistem ini terjadi sebelum input terjadi, sehingga sistem ini
 tidak kausal.
 
\end_layout

\begin_layout Enumerate
Pada kasus ini, output pada 
\begin_inset Formula $t$
\end_inset

 bergantung pada input dari waktu mendatang 
\begin_inset Formula $t+1$
\end_inset

.
 Sistem ini jelas tidak kausal.
\end_layout

\begin_layout Enumerate
Pada kasus ini, output pada 
\begin_inset Formula $t+1$
\end_inset

 bergantung pada input satu detik sebelumnya 
\begin_inset Formula $t$
\end_inset

.
 Sistem ini tidak bergantung pada nilai input mendatang, sehingga sistem
 ini adalah kausal.
\end_layout

\end_body
\end_document
