#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Lathi Contoh 2.8
\end_layout

\begin_layout Standard
Untuk suatu sistem LTIC dengan respon impuls 
\begin_inset Formula $h(t)=e^{-2t}u(t)$
\end_inset

, tentukan respon 
\begin_inset Formula $y(t)$
\end_inset

 untuk input:
\begin_inset Formula 
\[
x(t)=e^{-t}u(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Jawab
\end_layout

\begin_layout Standard
Dengan menggunakan konvolusi, untuk 
\begin_inset Formula $t\geq0$
\end_inset

:
\begin_inset Formula 
\[
y(t)=\int_{0}^{t}x(\tau)\,h(t-\tau)\,\mathrm{d}\tau
\]

\end_inset


\end_layout

\begin_layout Standard
dengan
\begin_inset Formula 
\[
x(\tau)=e^{-\tau}u(\tau)
\]

\end_inset


\begin_inset Formula 
\[
h(t-\tau)=e^{-2(t-\tau)}u(t-\tau)
\]

\end_inset


\end_layout

\begin_layout Standard
Integrasi dilakukan terhadap 
\begin_inset Formula $\tau$
\end_inset

, dan daerah integrasi adalah 
\begin_inset Formula $0\leq\tau\leq t$
\end_inset

.
 Sehingga 
\begin_inset Formula $\tau\geq0$
\end_inset

 dan 
\begin_inset Formula $t-\tau\geq0$
\end_inset

, serta 
\begin_inset Formula $u(\tau)=1$
\end_inset

 dan 
\begin_inset Formula $u(t-\tau)=1$
\end_inset

.
\begin_inset Formula 
\[
y(t)=\int_{0}^{t}e^{-\tau}e^{-2(t-\tau)}\,\mathrm{d}\tau
\]

\end_inset


\end_layout

\begin_layout Standard
Karena integral ini dilakukan terhadap 
\begin_inset Formula $\tau$
\end_inset

, maka:
\begin_inset Formula 
\[
y(t)=e^{-2t}\int_{0}^{t}e^{\tau}\,\mathrm{d}\tau=e^{-2t}\left[e^{\tau}\right]_{0}^{t}=e^{-2t}\left[e^{t}-1\right]=e^{-t}-e^{-2t}
\]

\end_inset


\end_layout

\begin_layout Standard
untuk 
\begin_inset Formula $t\geq0$
\end_inset

, dan 
\begin_inset Formula $y(t)=0$
\end_inset

 ketika 
\begin_inset Formula $t<0$
\end_inset

, sehingga dapat dituliskan:
\begin_inset Formula 
\[
y(t)=\left(e^{-t}-e^{-2t}\right)u(t)
\]

\end_inset


\end_layout

\end_body
\end_document
