#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Tang (Vol.
 2)
\end_layout

\begin_layout Standard
Transformasi Laplace dari suatu fungsi 
\begin_inset Formula $f(t)$
\end_inset

, dilambangkan dengan 
\begin_inset Formula $\mathcal{L}\left[f\right]$
\end_inset

:
\begin_inset Formula 
\[
\mathcal{L}[f(t)]=F(s)=\int_{0}^{\infty}e^{-st}f(t)\,\mathrm{d}t
\]

\end_inset

,dengan 
\begin_inset Formula $s$
\end_inset

 adalah variable kompleks 
\begin_inset Formula $s=\sigma+\imath\omega$
\end_inset

, dengan asumsi bahwa integral ini ada (dapat dihitung).
\end_layout

\begin_layout Standard
Transformasi Laplace ini adalah operator linear:
\begin_inset Formula 
\begin{align*}
\mathcal{L}\left[af(t)+bg(t)\right] & =\int_{0}^{\infty}e^{-st}\left[af(t)+bg(t)\right]\,\mathrm{d}t\\
 & =\int_{0}^{\infty}e^{-st}af(t)\,\mathrm{d}t+\int_{0}^{\infty}e^{-st}bg(t)\,\mathrm{d}t\\
 & =a\int_{0}^{\infty}e^{-st}f(t)\,\mathrm{d}t+b\int_{0}^{\infty}e^{-st}g(t)\,\mathrm{d}t\\
 & =a\mathcal{L}[f(t)]+b\mathcal{L}[g(t)\\
 & =aF(s)+bG(s)
\end{align*}

\end_inset

Operator 
\begin_inset Formula $D=\dfrac{\mathrm{d}}{\mathrm{d}t}$
\end_inset

 juga merupakan operator linear.
\begin_inset Formula 
\[
D\left[af(t)+bg(t)\right]=af'(t)+bg'(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Transformasi Laplace utuk beberapa fungsi sederhana
\end_layout

\begin_layout Standard
Fungsi konstan:
\begin_inset Formula 
\[
f(t)=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}[1]=\int_{0}^{\infty}e^{-st}\,\mathrm{d}t=\left[\frac{1}{-s}e^{-st}\right]_{0}^{\infty}=-\frac{1}{s}e^{-s\infty}-\left(-\frac{1}{s}e^{-s0}\right)=\frac{1}{s}
\]

\end_inset


\end_layout

\begin_layout Standard
diperoleh:
\begin_inset Formula 
\[
\mathcal{L}[1]=\frac{1}{s}
\]

\end_inset


\end_layout

\begin_layout Standard
Fungsi eksponensial:
\begin_inset Formula 
\[
f(t)=e^{at}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{L}\left[e^{at}\right]=\int_{0}^{\infty}e^{-st}e^{at}\,\mathrm{d}t=\int_{0}^{\infty}e^{-(s-a)t}\,\mathrm{d}t=\left[-\frac{1}{s-a}e^{-(s-a)t}\right]_{0}^{\infty}=\frac{1}{s-a}
\]

\end_inset

asalkan 
\begin_inset Formula $s>a$
\end_inset

.
 Sehingga:
\begin_inset Formula 
\[
\mathcal{L}\left[e^{at}\right]=\frac{1}{s-a}
\]

\end_inset


\end_layout

\begin_layout Standard
Dengan cara yang mirip dapat diperoleh juga:
\begin_inset Formula 
\[
\mathcal{L}\left[e^{-at}\right]=\frac{1}{s+a}
\]

\end_inset


\end_layout

\begin_layout Standard
Untuk fungsi hiperbolik:
\begin_inset Formula 
\[
\cosh at=\frac{1}{2}\left(e^{at}+e^{-at}\right)
\]

\end_inset


\begin_inset Formula 
\[
\sinh at=\frac{1}{2}\left(e^{at}-e^{-at}\right)
\]

\end_inset

Karena Transformasi Laplace bersifat linear, dapat diperoleh:
\begin_inset Formula 
\begin{align*}
\mathcal{L}\left[\cosh at\right] & =\frac{1}{2}\left(\mathcal{L}\left[e^{at}\right]+\mathcal{L}\left[e^{-at}\right]\right)\\
 & =\frac{1}{2}\left(\frac{1}{s-a}+\frac{1}{s+a}\right)\\
 & =\frac{s}{s^{2}-a^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
dan
\begin_inset Formula 
\[
\mathcal{L}\left[\sinh at\right]=\frac{1}{2}\left(\mathcal{L}\left[e^{at}\right]-\mathcal{L}\left[e^{-at}\right]\right)=\frac{1}{2}\left(\frac{1}{s-a}-\frac{1}{s+a}\right)=\frac{a}{s^{2}-a^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Untuk bilangan kompleks:
\begin_inset Formula 
\[
\mathcal{L}\left[e^{\imath\omega t}\right]=\frac{1}{s-\imath\omega}
\]

\end_inset


\end_layout

\begin_layout Standard
Karena:
\begin_inset Formula 
\[
\frac{1}{s-\imath\omega}=\frac{1}{s-\imath\omega}\times\frac{s+\imath\omega}{s+\imath\omega}=\frac{s}{s^{2}+\omega^{2}}+\imath\frac{\omega}{s^{2}+\omega^{2}}
\]

\end_inset

Sedangkan
\begin_inset Formula 
\[
\mathcal{L}\left[e^{\imath\omega t}\right]=\mathcal{L}\left[\cos\omega t+\imath\sin\omega t\right]=\mathcal{L}\left[\cos\omega t\right]+\imath\mathcal{L}\left[\sin\omega t\right]
\]

\end_inset

dengan membandingkan atau menyamakan antara bagian real dan imajiner, diperoleh:
\begin_inset Formula 
\[
\mathcal{L}\left[\cos\omega t\right]=\frac{s}{s^{2}+\omega^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{L}\left[\sin\omega t\right]=\frac{\omega}{s^{2}+\omega^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Dapat juga digunakan integrasi langsung: integral by part: 
\begin_inset Formula $\int u\,\mathrm{d}v=uv-\int v\,\mathrm{d}u$
\end_inset

, dengan 
\begin_inset Formula $\mathrm{d}v=e^{-st}\,\mathrm{d}t$
\end_inset


\begin_inset Formula 
\begin{align*}
\int_{0}^{\infty}e^{-st}\cos\omega t\,\mathrm{d}t & =\left[-\frac{1}{s}e^{-st}\cos\omega t\right]_{0}^{\infty}-\int_{0}^{\infty}\left(-\frac{1}{s}e^{-st}\right)\left(-\omega\sin\omega t\right)\,\mathrm{d}t\\
 & =\frac{1}{s}-\frac{\omega}{s}\int_{0}^{\infty}e^{-st}\sin\omega t\,\mathrm{d}t
\end{align*}

\end_inset

sedangkan:
\begin_inset Formula 
\begin{align*}
\int_{0}^{\infty}e^{-st}\sin\omega t\,\mathrm{d}t & =\left[-\frac{1}{s}e^{-st}\sin\omega t\right]_{0}^{\infty}+\int_{0}^{\infty}\frac{1}{s}e^{-st}\omega\cos\omega t\,\mathrm{d}t\\
 & =\frac{\omega}{s}\int_{0}^{\infty}e^{-st}\cos\omega t\,\mathrm{d}t
\end{align*}

\end_inset

Dengan menggabungkan kedua persamaan di atas:
\begin_inset Formula 
\begin{align*}
\int_{0}^{\infty}e^{-st}\cos\omega t\,\mathrm{d}t & =\frac{1}{s}-\frac{\omega}{s}\int_{0}^{\infty}e^{-st}\sin\omega t\,\mathrm{d}t=\frac{1}{s}-\frac{\omega}{s}\left(\frac{\omega}{s}\int_{0}^{\infty}e^{-st}\cos\omega t\,\mathrm{d}t\right)\\
 & =\frac{1}{s}-\frac{\omega^{2}}{s^{2}}\int_{0}^{\infty}e^{-st}\cos\omega t\,\mathrm{d}t
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
diperoleh:
\begin_inset Formula 
\[
\left(1+\frac{\omega^{2}}{s^{2}}\right)\int_{0}^{\infty}e^{-st}\cos\omega t\,\mathrm{d}t=\frac{1}{s}
\]

\end_inset


\begin_inset Formula 
\[
1+\frac{\omega^{2}}{s^{2}}=\frac{s^{2}+\omega^{2}}{s^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
atau:
\begin_inset Formula 
\[
\int_{0}^{\infty}e^{-st}\cos\omega t\,\mathrm{d}t=\frac{s}{s^{2}+\omega^{2}}
\]

\end_inset

dan
\begin_inset Formula 
\[
\int_{0}^{\infty}e^{-st}\sin\omega t\,\mathrm{d}t=\frac{\omega}{s}\frac{s}{s^{2}+\omega^{2}}=\frac{\omega}{s^{2}+\omega^{2}}
\]

\end_inset


\end_layout

\end_body
\end_document
