#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Soal 1
\series default
 Tentukan ZIR dari sistem berikut:
\begin_inset Formula 
\[
(D+1)y(t)=x(t)
\]

\end_inset

dengan syarat awal 
\begin_inset Formula $y(0)=5$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Soal 2
\series default
 Selesaikan persamaan diferensial berikut:
\begin_inset Formula 
\[
(D^{2}+2D)y_{0}(t)=0
\]

\end_inset

dengan syarat awal 
\begin_inset Formula $y_{0}(0)=1$
\end_inset

 dan 
\begin_inset Formula $\dot{y}_{0}(0)=4$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Soal 3
\series default
 Tentukan respon impuls satuan dari sistem LTIC yang dijelaskan oleh persamaan-p
ersamaan berikut.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(D+2\right)y(t)=(3D+5)x(t)$
\end_inset

, jawaban: 
\begin_inset Formula $h(t)=3\delta(t)-e^{-2t}u(t)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $D(D+2)y(t)=(D+4)x(t)$
\end_inset

, jawaban: 
\begin_inset Formula $h(t)=(2-e^{-2t})u(t)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $D^{2}+2D+1)y(t)=Dx(t)$
\end_inset

, jawaban: 
\begin_inset Formula $h(t)=(1-t)e^{-t}u(t)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Soal 4
\series default
 Untuk suatu sistem LTIC dengan respon impuls satuan 
\begin_inset Formula $h(t)=6e^{-t}u(t)$
\end_inset

, tentukan respon sistem untuk input (a) 
\begin_inset Formula $2u(t)$
\end_inset

 dan (b) 
\begin_inset Formula $3e^{-3t}u(t),$
\end_inset

dan (c) 
\begin_inset Formula $e^{-t}u(t)$
\end_inset

 (menggunakan konvolusi).
\end_layout

\begin_layout Standard
Jawaban:
\end_layout

\begin_layout Standard
(a) 
\begin_inset Formula $12(1-e^{-t})u(t)$
\end_inset


\end_layout

\begin_layout Standard
(b) 
\begin_inset Formula $9(e^{-t}-e^{-3t})u(t)$
\end_inset


\end_layout

\begin_layout Standard
(c) 
\begin_inset Formula $6te^{-t}u(t)$
\end_inset


\end_layout

\end_body
\end_document
