#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Bentuk umum bilangan kompleks:
\begin_inset Formula 
\[
z=x+\mathrm{i}y
\]

\end_inset

dengan 
\begin_inset Formula $x$
\end_inset

 dan 
\begin_inset Formula $y$
\end_inset

 adalah bilangan real dan
\begin_inset Formula 
\[
\mathrm{i}=\sqrt{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Bagian real:
\begin_inset Formula 
\[
\mathrm{Re}\ z=x
\]

\end_inset

Bagian imajiner:
\begin_inset Formula 
\[
\mathrm{Im}\ z=y
\]

\end_inset


\end_layout

\begin_layout Standard
Konjugat kompleks:
\begin_inset Formula 
\[
z^{*}=x-\mathrm{i}y
\]

\end_inset


\end_layout

\begin_layout Standard
Magnitudo atau nilai absolut dari 
\begin_inset Formula $z$
\end_inset

, atau modulus:
\begin_inset Formula 
\[
\left|z\right|=\sqrt{x^{2}+y^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Argumen atau fasa dari 
\begin_inset Formula $z$
\end_inset

:
\begin_inset Formula 
\[
\angle z=\arg(z)=\tan^{-1}\left(\frac{y}{x}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Interpretasi geometrik: titik 
\begin_inset Formula $(x,y)$
\end_inset

 pada bidang 
\begin_inset Formula $xy$
\end_inset

 adalah plot dari 
\begin_inset Formula $z=x+\mathrm{i}y$
\end_inset

.
 Sumbu-
\begin_inset Formula $x$
\end_inset

 adalah sumbu real dan sumbu-
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Standard
Bentuk polar:
\begin_inset Formula 
\begin{align*}
z & =r\cos\theta+\mathrm{i}r\sin\theta\\
 & =r\left(\cos\theta+\mathrm{i}\sin\theta\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Penjumlahan
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{1}=x_{1}+\mathrm{i}y_{1}=r_{1}\left(\cos\theta_{1}+\mathrm{i}\sin\theta_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{2}=x_{2}+\mathrm{\mathrm{i}}y_{2}=r_{2}\left(\cos\theta_{2}+\mathrm{i}\sin\theta_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
z_{1}+z_{2}=(x_{1}+x_{2})+\mathrm{i}\left(y_{1}+y_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Pengurangan:
\begin_inset Formula 
\[
z_{1}+(-z_{2})=(x_{1}-x_{2})+\mathrm{i}\left(y_{1}-y_{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
z_{1}-z_{2}=(x_{1}-x_{2})+\mathrm{i}\left(y_{1}-y_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Perkalian:
\begin_inset Formula 
\begin{align*}
z_{1}z_{2} & =\left(x_{1}+\mathrm{i}y_{1}\right)\left(x_{2}+\mathrm{\mathrm{i}}y_{2}\right)\\
 & =x_{1}x_{2}+x_{1}\mathrm{i}y_{2}+\mathrm{i}y_{1}x_{2}+(\mathrm{i}y_{1})(\mathrm{i}y_{2})\\
 & =x_{1}x_{2}-y_{1}y_{2}+\mathrm{i}\left(x_{1}y_{2}+y_{1}x_{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
z_{1}z_{2} & =\left(r_{1}\left(\cos\theta_{1}+\mathrm{i}\sin\theta_{1}\right)\right)\left(r_{2}\left(\cos\theta_{2}+\mathrm{i}\sin\theta_{2}\right)\right)\\
 & =r_{1}r_{2}\left(\cos\theta_{1}\cos\theta_{2}-\sin\theta_{1}\sin\theta_{2}+\mathrm{i}\left[\sin\theta_{1}\cos\theta_{2}+\cos\theta_{1}\sin\theta_{2}\right]\right)\\
 & =r_{1}r_{2}\left[\cos\left(\theta_{1}+\theta_{2}\right)+\mathrm{i}\sin\left(\theta_{1}+\theta_{2}\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{z_{1}}=\frac{1}{x_{1}+\mathrm{i}y_{1}}\frac{x_{1}-\mathrm{i}y_{1}}{x_{1}-\mathrm{i}y_{1}}=\frac{x_{1}-\mathrm{i}y_{1}}{x_{1}^{2}+y_{1}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{z_{2}}{z_{1}}=...
\]

\end_inset


\end_layout

\begin_layout Standard
Pemangkatan
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{1}z_{2}z_{3}=r_{1}r_{2}r_{3}\left[\cos\left(\theta_{1}+\theta_{2}+\theta_{3}\right)+\mathrm{i}\sin\left(\theta_{1}+\theta_{2}+\theta_{3}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z^{3}=r^{3}\left[\cos3\theta+\mathrm{i}\sin3\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z^{n}=r^{n}\left[\cos n\theta+\mathrm{i}\sin n\theta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n=0,1,2,\ldots$
\end_inset


\end_layout

\begin_layout Standard
Tinjau kembali bentuk polar dari bilangan kompleks
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z=r\cos\theta+\mathrm{i}r\sin\theta
\]

\end_inset

yang juga dapat dituliskan
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z=r\cos\left(\theta+2\pi k\right)+\mathrm{i}r\sin\left(\theta+2\pi k\right)
\]

\end_inset

karena 
\begin_inset Formula $\cos(\theta+2\pi)=\cos(\theta)$
\end_inset

 dan 
\begin_inset Formula $\sin(\theta+2\pi k)=\sin(\theta)$
\end_inset

 untuk suatu bilangan bulat positif 
\begin_inset Formula $k$
\end_inset

.
 Oleh karena itu juga dapat dituliskan
\begin_inset Formula 
\[
z^{n}=r^{n}\left[\cos n\left(\theta+2\pi k\right)+\mathrm{i}\sin n\left(\theta+2\pi k\right)\right]
\]

\end_inset

Dengan mengubah 
\begin_inset Formula $n\rightarrow1/n$
\end_inset

 diperoleh:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z^{1/n}=r^{1/n}\left[\cos\left(\frac{\theta+2\pi k}{n}\right)+\mathrm{i}\sin\left(\frac{\theta+2\pi k}{n}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Formula ini dapat digunakan untuk mencari akar ke-
\begin_inset Formula $n$
\end_inset

 dari suatu bilangan kompleks 
\begin_inset Formula $z$
\end_inset

, misalnya solusi dari persamaan
\begin_inset Formula 
\[
z^{3}=1
\]

\end_inset

adalah 
\begin_inset Formula $1^{1/3}.$
\end_inset

 Dengan nilai 
\begin_inset Formula $k=0,1,2,\ldots,n-1$
\end_inset

 terdapat 
\begin_inset Formula $n$
\end_inset

 akar berbeda pada rentang sudut 
\begin_inset Formula $0\leq\theta_{k}<2\pi$
\end_inset

, dengan 
\begin_inset Formula $\theta_{k}\equiv\theta/n+2\pi k/n$
\end_inset

.
\end_layout

\begin_layout Standard
Kasus untuk 
\begin_inset Formula $z=1$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

-th root of unity
\begin_inset Formula 
\[
\omega_{k}=\cos\frac{2\pi k}{n}+\mathrm{i}\sin\frac{2\pi k}{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Contoh soal
\end_layout

\begin_layout Standard
Hitung tiga nilai dari:
\begin_inset Formula 
\[
1^{1/3}
\]

\end_inset


\end_layout

\begin_layout Standard
Ubah bilangan 
\begin_inset Formula $z=1$
\end_inset

 menjadi bentuk kompleks: 
\begin_inset Formula $z=r(\cos\theta+\mathrm{i}\sin\theta)$
\end_inset

, diperoleh 
\begin_inset Formula $r=1$
\end_inset

 dan 
\begin_inset Formula $\theta=0$
\end_inset

.
 Dari soal 
\begin_inset Formula $n=3$
\end_inset

, dan 
\begin_inset Formula $k=0,1,2$
\end_inset

.
\end_layout

\begin_layout Standard
Akar pertama: 
\begin_inset Formula $n=3,k=0$
\end_inset


\begin_inset Formula 
\begin{align*}
\omega_{0} & =\cos\frac{2\pi(0)}{3}+\mathrm{i}\sin\frac{2\pi(0)}{3}=1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Akar kedua: 
\begin_inset Formula $n=3,k=1$
\end_inset


\begin_inset Formula 
\[
\omega_{1}=\cos\frac{2\pi(1)}{3}+\mathrm{i}\sin\frac{2\pi(1)}{3}=-\frac{1}{2}+\mathrm{i}\frac{\sqrt{3}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Akar ketiga: 
\begin_inset Formula $n=3,k=2$
\end_inset


\begin_inset Formula 
\[
\omega_{2}=\cos\frac{2\pi(2)}{3}+\mathrm{i}\sin\frac{2\pi(2)}{3}=-\frac{1}{2}-\mathrm{i}\frac{\sqrt{3}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Verifikasi bahwa: 
\begin_inset Formula $\omega_{0}^{3}=1$
\end_inset

, 
\begin_inset Formula $\omega_{1}^{3}=1$
\end_inset

, dan 
\begin_inset Formula $\omega_{2}^{3}=1$
\end_inset


\end_layout

\end_body
\end_document
