#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Fungsi variabel real 
\begin_inset Formula $u(x,y)=Ax+By$
\end_inset

 memenuhi Persamaan Laplace: 
\begin_inset Formula $\nabla^{2}u=0$
\end_inset

.
 Tentukan fungsi konjugat harmoniknya dan tuliskan fungsi 
\begin_inset Formula $f(z)$
\end_inset

.
\end_layout

\begin_layout Standard
Jawab
\end_layout

\begin_layout Standard
Dari Persamaan Cauchy-Riemann:
\begin_inset Formula 
\[
\frac{\partial u}{\partial x}=\frac{\partial v}{\partial y}
\]

\end_inset


\end_layout

\begin_layout Standard
atau
\begin_inset Formula 
\[
A=\frac{\partial v}{\partial y}
\]

\end_inset

Dengan mengintegralkan persamaan diferensial ini diperoleh:
\begin_inset Formula 
\[
v(x,y)=Ay+g(x)
\]

\end_inset

di mana 
\begin_inset Formula $g(x)$
\end_inset

 adalah suatu fungsi yang hanya bergantung pada 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
Dari persamaan Cauchy-Riemann kedua:
\begin_inset Formula 
\[
\frac{\partial u}{\partial y}=-\frac{\partial v}{\partial x}
\]

\end_inset

atau
\begin_inset Formula 
\[
B=-\frac{\partial v}{\partial x}
\]

\end_inset

Dengan substitusi 
\begin_inset Formula $v(x,y)=Ay+g(x)$
\end_inset

 diperoleh:
\begin_inset Formula 
\begin{align*}
B & =-\frac{\partial}{\partial x}\left(Ay+g(x)\right)\\
B & =-\frac{\partial g}{\partial x}
\end{align*}

\end_inset

sehingga:
\begin_inset Formula 
\[
g(x)=-Bx+C
\]

\end_inset

di mana 
\begin_inset Formula $C$
\end_inset

 adalah suatu konstanta real.
\end_layout

\begin_layout Standard
Fungsi konjugat harmonik yang diperlukan adalah:
\begin_inset Formula 
\[
v(x,y)=Ay-Bx+C
\]

\end_inset


\end_layout

\begin_layout Standard
Fungsi 
\begin_inset Formula $f(z)$
\end_inset

 adalah:
\begin_inset Formula 
\begin{align*}
f(z) & =Ax+By+\imath\left(Ay-Bx+C\right)\\
 & =Ax+By+\imath Ay-\imath Bx+\imath C\\
 & =A(x+\imath y)+By-\imath Bx+\imath C\\
 & =A(x+\imath y)+B(-\imath)(\imath y)-\imath Bx+\imath C\\
 & =A(x+\imath y)+(-\imath B)(x+\imath y)+\imath C\\
 & =Az-\imath Bz+\imath C\\
 & =K_{1}z+K_{2}
\end{align*}

\end_inset

dengan 
\begin_inset Formula $K_{1}=A-\imath B$
\end_inset

 dan 
\begin_inset Formula $K_{2}=\imath C$
\end_inset

.
\end_layout

\end_body
\end_document
