#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Definisi turunan fungsi dari suatu variabel kompleks 
\begin_inset Formula $z$
\end_inset

:
\begin_inset Formula 
\[
f'(z)=\lim_{\Delta z\rightarrow0}\frac{f(z+\Delta z)-f(z)}{\Delta z}
\]

\end_inset


\end_layout

\begin_layout Standard
Perlu diperhatikan bahwa pada proses pengambilan limit, ada banyak cara
 atau jalur untuk pengambilan 
\begin_inset Formula $\Delta z$
\end_inset

.
 Hal ini berbeda dalam kasus variabel real (yang berada pada garis), karena
 hanya ada dua pilihan, yaitu dari arah kiri atau arah kanan.
 Hal ini tidak berlaku untuk kasus variabel kompleks yang berada pada bidang.
 Misalnya bisa saja 
\begin_inset Formula $\Delta z$
\end_inset

 diambil dari arah sumbu 
\begin_inset Formula $x$
\end_inset

 positif, sumbu 
\begin_inset Formula $x$
\end_inset

 negatif, sumbu 
\begin_inset Formula $y$
\end_inset

 positif, sumbu 
\begin_inset Formula $y$
\end_inset

 negatif, dari arah sudut 
\begin_inset Formula $45^{\circ}$
\end_inset

 , dan seterusnya.
\end_layout

\begin_layout Standard
Contoh, tinjau fungsi
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(z)=z^{*}=x-\imath y
\]

\end_inset

Misalnya dengan menggunakan 
\begin_inset Formula $\Delta z=\Delta x+\imath\Delta y$
\end_inset

 diperoleh
\begin_inset Formula 
\begin{align*}
\frac{f(z+\Delta z)-f(z)}{\Delta z} & =\frac{\left[(x+\Delta x)-\imath(y+\Delta y)\right]-(x-\imath y)}{\Delta x+\imath\Delta y}\\
 & =\frac{\Delta x-\imath\Delta y}{\Delta x+\imath\Delta y}
\end{align*}

\end_inset

Sekarang kita perlu menentukan bagaimana limit 
\begin_inset Formula $\Delta z$
\end_inset

 diambil.
 Pertama misalkan 
\begin_inset Formula $\Delta y=0$
\end_inset

 dan 
\begin_inset Formula $\Delta x\rightarrow0$
\end_inset

, (limit diambil pada arah sumbu 
\begin_inset Formula $x$
\end_inset

):
\begin_inset Formula 
\[
\frac{\Delta x-\imath\Delta y}{\Delta x+\imath\Delta y}\rightarrow\frac{\Delta x-\imath(0)}{\Delta x+\imath(0)}=1
\]

\end_inset


\end_layout

\begin_layout Standard
Kemudian misalkan 
\begin_inset Formula $\Delta x=0$
\end_inset

 dan 
\begin_inset Formula $\Delta y\rightarrow0$
\end_inset

:
\begin_inset Formula 
\[
\frac{\Delta x-\imath\Delta y}{\Delta x+\imath\Delta y}\rightarrow\frac{0-\imath(\Delta y)}{0+\imath(\Delta y)}=-1
\]

\end_inset


\end_layout

\begin_layout Standard
Nilai kedua limit tersebut berbeda untuk dua jalur yang berbeda.
 Karena nilai limit ini tidak unik maka turunan dari 
\begin_inset Formula $f(z)$
\end_inset

 tidak ada.
\end_layout

\begin_layout Standard
Penentuan apakah 
\begin_inset Formula $f'(z)$
\end_inset

 ada melalui proses pengambilan limit, seperti yang baru saja kita lakukan,
 adalah sulit dan tidak praktikal.
 Kita memerlukan alternatif untuk menentukan apakah 
\begin_inset Formula $f'(z)$
\end_inset

 ada atau tidak.
\end_layout

\begin_layout Standard
Asumsikan bahwa 
\begin_inset Formula $f'(z)$
\end_inset

 ada.
 Bagian real dan imajiner dari 
\begin_inset Formula $f(z)$
\end_inset

 dinotasikan sebagai 
\begin_inset Formula $u(x,y)$
\end_inset

 dan 
\begin_inset Formula $v(x,y)$
\end_inset

, yaitu:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(z)=u(x,y)+\imath v(x,y)
\]

\end_inset


\end_layout

\begin_layout Standard
Misalkan sekarang kita ingin mendekati 
\begin_inset Formula $\Delta z\rightarrow0$
\end_inset

 dari arah sejajar dengan sumbu 
\begin_inset Formula $x$
\end_inset

, atau 
\begin_inset Formula $\Delta z=\Delta x$
\end_inset

 atau 
\begin_inset Formula $\Delta y=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f'(z) & =\lim_{\Delta x\rightarrow0}\frac{u(x+\Delta x,y)+\imath v(x+\Delta x,y)-u(x,y)-\imath v(x,y)}{\Delta x}\\
 & =\lim_{\Delta x\rightarrow0}\left[\frac{u(x+\Delta x,y)-u(x,y)}{\Delta x}+\imath\frac{v(x+\Delta x,y)-v(x,y)}{\Delta x}\right]\\
 & =\frac{\partial u}{\partial x}+\imath\frac{\partial v}{\partial x}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Sekarang kita ingin mendekati 
\begin_inset Formula $\Delta z\rightarrow0$
\end_inset

 dari arah sejajar dengan sumbu 
\begin_inset Formula $y$
\end_inset

, atau 
\begin_inset Formula $\Delta z=\imath\Delta y$
\end_inset

 atau 
\begin_inset Formula $\Delta x=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f'(z) & =\lim_{\Delta y\rightarrow0}\frac{u(x,y+\Delta y)+\imath v(x,y+\Delta y)-u(x,y)-\imath v(x,y)}{\imath\Delta y}\\
 & =\lim_{\Delta y\rightarrow0}\left[\frac{u(x,y+\Delta y)-u(x,y)}{\imath\Delta y}+\frac{v(x,y+\Delta y)-v(x,y)}{\Delta y}\right]\\
 & =-\imath\frac{\partial u}{\partial y}+\frac{\partial v}{\partial y}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Agar 
\begin_inset Formula $f'(z)$
\end_inset

 memiliki turunan, maka dua kuantitas ini harus bernilai sama:
\begin_inset Formula 
\[
\frac{\partial u}{\partial x}+\imath\frac{\partial v}{\partial x}=-\imath\frac{\partial u}{\partial y}+\frac{\partial v}{\partial y}
\]

\end_inset


\end_layout

\begin_layout Standard
Dengan menyamakan bagian real dan bagian imajiner kita memperoleh Persamaan
 Cauchy-Riemann:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial x}=\frac{\partial v}{\partial y}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial y}=-\frac{\partial v}{\partial x}
\]

\end_inset


\end_layout

\begin_layout Standard
Jika Persamaan Cauchy-Riemann dipenuhi pada suatu titik 
\begin_inset Formula $z=z_{0}$
\end_inset

, turunan parsial pertama dari 
\begin_inset Formula $u$
\end_inset

 dan 
\begin_inset Formula $v$
\end_inset

 akan kontinu pada 
\begin_inset Formula $z_{0}$
\end_inset

 sehingga turunan 
\begin_inset Formula $f'(z_{0})$
\end_inset

 ada.
\end_layout

\begin_layout Standard
Jika 
\begin_inset Formula $f'(z)$
\end_inset

 ada pada 
\begin_inset Formula $z=z_{0}$
\end_inset

 dan pada setiap titik pada lingkungan (
\emph on
neighborhood
\emph default
) dari 
\begin_inset Formula $z_{0}$
\end_inset

, maka fungsi 
\begin_inset Formula $f(z)$
\end_inset

 dikatakan bersifat 
\series bold
analitik
\series default
 pada 
\begin_inset Formula $z_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Definisi dari sifat analitik dari suatu fungsi memberikan batasan kepada
 himpunan di mana fungsi 
\begin_inset Formula $f(z)$
\end_inset

 bersifat analitik.
 Misalnya, jika 
\begin_inset Formula $f(z)$
\end_inset

 analitik untuk semua 
\begin_inset Formula $z$
\end_inset

, dengan 
\begin_inset Formula $z<1$
\end_inset

 dan juga pada 
\begin_inset Formula $z=\imath$
\end_inset

, maka 
\begin_inset Formula $f(z)$
\end_inset

 setidaknya analitik pada domain yang diberikan pada Gambar XXX.
\end_layout

\begin_layout Standard
Jika 
\begin_inset Formula $f(z)$
\end_inset

 tidak analitik pada 
\begin_inset Formula $z_{0}$
\end_inset

, 
\begin_inset Formula $f(z)$
\end_inset

 dikatakan singular pada 
\begin_inset Formula $z_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Dalam banyak aplikasi, 
\begin_inset Formula $z_{0}$
\end_inset

 adalah titik singular yang terisolasi, artinya di suatu lingkungan di sekitar
 
\begin_inset Formula $z_{0}$
\end_inset

, 
\begin_inset Formula $f(z)$
\end_inset

 bersifat analitik untuk 
\begin_inset Formula $z\neq z_{0}$
\end_inset

 dan singular hanya pada 
\begin_inset Formula $z_{0}$
\end_inset

.
 Titik singular yang paling umum ditemukan dari suatu fungsi yang analitik
 di titik lainnya (selain titik singular) adalah akar (atau zero) dari penyebut
 suatu fungsi yang melibatkan rasio.
 Misalnya, 
\begin_inset Formula $f(z)$
\end_inset

 berikut memiliki titik singular terisolasi pada 
\begin_inset Formula $z_{0}=0$
\end_inset

:
\begin_inset Formula 
\[
\frac{1}{e^{z}-1},\frac{1}{z(z+1)},\frac{1}{z\sin(z)},\tan(z)
\]

\end_inset


\end_layout

\begin_layout Standard
Fungsi rasional:
\begin_inset Formula 
\[
Q(z)=\frac{a_{n}z^{n}+a_{n-1}z^{n-1}+\cdots+a_{1}z+a_{0}}{b_{m}z^{m}+b_{m-1}z^{m-1}+\cdots+b_{1}z+b_{0}}
\]

\end_inset

memiliki singularitas terisolasi pada setiap akar (atau zero) dari polinomial
 penyebut.
\end_layout

\begin_layout Standard
Untuk fungsi analitik, berlaku aturan kalkulus diferensial yang biasa digunakan
 untuk variabel real.
\begin_inset Formula 
\[
\frac{\mathrm{d}}{\mathrm{d}z}\left[f(z)\pm g(z)\right]=f'(z)+g'(z)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\mathrm{d}}{\mathrm{d}z}[kf(z)]=kf'(z)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\mathrm{d}}{\mathrm{d}z}\left[f(z)g(z)\right]=f'(z)g(z)+f(z)g'(z)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\mathrm{d}}{\mathrm{d}z}\left[\frac{f(z)}{g(z)}\right]=\frac{f'(z)g(z)-f(z)g'(z)}{\left[g(z)\right]^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\mathrm{d}}{\mathrm{d}z}\left[f(g(z))\right]=\frac{\mathrm{d}f}{\mathrm{d}g}\frac{\mathrm{d}g}{\mathrm{d}z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Contoh
\end_layout

\begin_layout Standard
Tentukan apakah fungsi 
\begin_inset Formula $f(z)=zz^{*}$
\end_inset

 bersifat analitik
\end_layout

\begin_layout Standard
Tulis dalam bentuk
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(z)=zz^{*}=(x+\imath y)(x-\imath y)=x^{2}+y^{2}
\]

\end_inset

sehinga 
\begin_inset Formula $u(x,y)=x^{2}+y^{2}$
\end_inset

 dan 
\begin_inset Formula $v(x,y)=0$
\end_inset

.
\end_layout

\begin_layout Standard
Turunan-turunan parsial dari 
\begin_inset Formula $u(x,y)$
\end_inset

 adalah 
\begin_inset Formula 
\begin{align*}
\frac{\partial u}{\partial x} & =2x\\
\frac{\partial u}{\partial y} & =2y
\end{align*}

\end_inset

dan turunan-turunan parsial dari 
\begin_inset Formula $v(x,y)$
\end_inset

 adalah:
\begin_inset Formula 
\begin{align*}
\frac{\partial v}{\partial x} & =0\\
\frac{\partial v}{\partial y} & =0
\end{align*}

\end_inset

Persamaan Cauchy-Riemann pertama:
\begin_inset Formula 
\begin{align*}
\frac{\partial u}{\partial x} & =\frac{\partial v}{\partial y}\\
2x & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
dan Persamaan Cauchy-Riemann kedua:
\begin_inset Formula 
\begin{align*}
\frac{\partial u}{\partial y} & =-\frac{\partial v}{\partial x}\\
2y & =0
\end{align*}

\end_inset

Sehingga disimpulkan bahwa 
\begin_inset Formula $x$
\end_inset

 dan 
\begin_inset Formula $y$
\end_inset

 harus bernilai 0 agar Persamaan Cauchy-Riemann dapat dipenuhi.
 Hal ini dipenuhi pada titik pusat 
\begin_inset Formula $(0,0)$
\end_inset

 tetapi tidak pada lingkungan disekitar titik 
\begin_inset Formula $(0,0)$
\end_inset

, sehingga fungsi 
\begin_inset Formula $f(z)=zz^{*}$
\end_inset

 tidak analitik di manapun pada bidang kompleks.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Contoh
\end_layout

\begin_layout Standard
Tentukan apakah fungsi 
\begin_inset Formula $f(z)=z^{2}$
\end_inset

 bersifat analitik atau tidak.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(z)=z^{2}=(x+\imath y)(x+\imath y)=x^{2}-y^{2}+\imath2xy
\]

\end_inset

sehingga
\begin_inset Formula 
\begin{align*}
u(x,y) & =x^{2}-y^{2}\\
v(x,y) & =2xy
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Persamaan Cauchy-Riemann memberikan:
\begin_inset Formula 
\begin{align*}
\frac{\partial u}{\partial x} & =\frac{\partial v}{\partial y}\\
2x & =2x
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
dan
\begin_inset Formula 
\begin{align*}
\frac{\partial u}{\partial y} & =-\frac{\partial v}{\partial x}\\
-2y & =-2y
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Kedua persamaan ini dipenuhi pada semua titik pada pada bidang kompleks.
 Oleh karena itu 
\begin_inset Formula $z^{2}$
\end_inset

 bersifat analitik di titik manapun pada bidang kompleks.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Contoh
\end_layout

\begin_layout Standard
Tentukan daerah di mana 
\begin_inset Formula $f(z)=e^{z}$
\end_inset

 bersifat analitik dan hitung 
\begin_inset Formula $f'(z)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e^{z}=e^{x+\imath y}=e^{x}e^{\imath y}=e^{x}\cos(y)+\imath e^{x}\sin(y)
\]

\end_inset


\end_layout

\begin_layout Standard
Maka:
\begin_inset Formula 
\begin{align*}
u(x,y) & =e^{x}\cos(y)\\
v(x,y) & =e^{x}\sin(y)
\end{align*}

\end_inset

Dengan menghitung turunan-turunan parsial:
\begin_inset Formula 
\[
\frac{\partial u}{\partial x}=e^{x}\cos(y)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial v}{\partial y}=e^{x}\cos(y)
\]

\end_inset

dan
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial u}{\partial y} & =-e^{x}\sin(y)\\
\frac{\partial v}{\partial x} & =e^{x}\sin(y)
\end{align*}

\end_inset

terlihat bahwa Persamaan Cauchy-Riemann terpenuhi untuk seluruh 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Standard
Turunan dari 
\begin_inset Formula $f(z)$
\end_inset

 dapat dicari mengunakan
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}z}\left[e^{z}\right] & =\frac{\partial u}{\partial x}+\imath\frac{\partial v}{\partial x}\\
 & =e^{x}\cos(y)+\imath e^{x}\sin(y)\\
 & =e^{z}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Contoh
\end_layout

\begin_layout Standard
Tentukan daerah di mana 
\begin_inset Formula $f(z)=\ln(z)$
\end_inset

 bersifat analitik dan hitung 
\begin_inset Formula $f'(z)$
\end_inset


\end_layout

\begin_layout Standard
Dengan
\begin_inset Formula 
\begin{align*}
\ln(z) & =\ln(r)+\imath\theta\\
 & =\ln\left(\sqrt{x^{2}+y^{2}}\right)+\imath\tan^{-1}\left(\frac{y}{x}\right)
\end{align*}

\end_inset

diperoleh
\begin_inset Formula 
\begin{align*}
u(x,y) & =\ln\left(\sqrt{x^{2}+y^{2}}\right)=\frac{1}{2}\ln\left(x^{2}+y^{2}\right)\\
v(x,y) & =\tan^{-1}\left(\frac{y}{x}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Dengan menghitung turunan-turunan parsial:
\begin_inset Formula 
\[
\frac{\partial u}{\partial x}=\frac{1}{2}\frac{2x}{x^{2}+y^{2}}=\frac{x}{x^{2}+y^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial v}{\partial y}=\frac{1/x}{1+\left(y/x\right)^{2}}=\frac{x}{x^{2}+y^{2}}
\]

\end_inset

dan
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial u}{\partial y} & =\frac{1}{2}\frac{2y}{x^{2}+y^{2}}=\frac{y}{x^{2}+y^{2}}\\
\frac{\partial v}{\partial x} & =-\frac{-y/x^{2}}{1+\left(y/x\right)^{2}}=-\frac{y}{x^{2}+y^{2}}
\end{align*}

\end_inset

Dapat dilihat bahwa Persamaan Cauchy-Riemann terpenuhi asalkan 
\begin_inset Formula $x^{2}+y^{2}\neq0$
\end_inset

 dan 
\begin_inset Formula $\theta$
\end_inset

 terdefinisi secara unik (menggunakan nilai pokok).
\end_layout

\begin_layout Standard
Turunan fungsi 
\begin_inset Formula $f(z)$
\end_inset

 adalah:
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}z}\left[\ln(z)\right] & =\frac{\partial u}{\partial x}+\imath\frac{\partial v}{\partial y}\\
 & =\frac{x}{x^{2}+y^{2}}-\imath\frac{y}{x^{2}+y^{2}}\\
 & =\frac{1}{z}
\end{align*}

\end_inset

yang valid dengan syarat 
\begin_inset Formula $z\neq0$
\end_inset

 dan 
\begin_inset Formula $\ln(z)$
\end_inset

 kontinu.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Contoh
\end_layout

\begin_layout Standard
Tentukan daerah di mana 
\begin_inset Formula $f(z)=\sin(z)$
\end_inset

 bersifat analitik dan hitung 
\begin_inset Formula $f'(z)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Tinjau kembali Persamaan Cauchy-Riemann:
\begin_inset Formula 
\[
\frac{\partial u}{\partial x}=\frac{\partial v}{\partial y}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial y}=-\frac{\partial v}{\partial x}
\]

\end_inset


\end_layout

\begin_layout Standard
Operasikan 
\begin_inset Formula $\dfrac{\partial}{\partial x}$
\end_inset

 pada persamaan pertama dan 
\begin_inset Formula $\dfrac{\partial}{\partial y}$
\end_inset

 pada persamaan kedua, diperoleh:
\begin_inset Formula 
\[
\frac{\partial^{2}u}{\partial x^{2}}=\frac{\partial^{2}v}{\partial x\partial y}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}u}{\partial y^{2}}=-\frac{\partial^{2}v}{\partial x\partial y}
\]

\end_inset


\end_layout

\begin_layout Standard
Jumlahkan kedua persamaan tersebut, diperoleh:
\begin_inset Formula 
\[
\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}}=0
\]

\end_inset

atau:
\begin_inset Formula 
\[
\nabla^{2}u=0
\]

\end_inset


\end_layout

\begin_layout Standard
Sebagai alternatif, mulai dari Persamaan Cauchy-Riemann, kita juga dapat
 melakukan operasi 
\begin_inset Formula $\dfrac{\partial}{\partial x}$
\end_inset

 pada persamaan kedua dan 
\begin_inset Formula $\dfrac{\partial}{\partial y}$
\end_inset

 pada persamaan pertama, sehingga diperoleh:
\begin_inset Formula 
\[
\frac{\partial^{2}u}{\partial x\partial y}=\frac{\partial^{2}v}{\partial y^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}u}{\partial x\partial y}=-\frac{\partial^{2}v}{\partial x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Kurangi persamaan pertama dengan persamaan kedua, diperoleh:
\begin_inset Formula 
\[
\frac{\partial^{2}v}{\partial x^{2}}+\frac{\partial^{2}v}{\partial y^{2}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
atau:
\begin_inset Formula 
\[
\nabla^{2}v=0
\]

\end_inset


\end_layout

\begin_layout Standard
Persamaan diferensial parsial 
\begin_inset Formula $\nabla^{2}u=0$
\end_inset

 dan 
\begin_inset Formula $\nabla^{2}v=0$
\end_inset

 juga dikenal sebagai Persamaan Laplace.
 Hasil di atas menyatakan bahwa bagian real dan bagian imajiner dari suatu
 fungsi analitik akan memenuhi persamaan Laplace.
 Fungsi yang memenuhi Persamaan Laplace disebut juga sebagai 
\series bold
fungsi harmonik
\series default
.
 Fungsi 
\begin_inset Formula $u$
\end_inset

 dan 
\begin_inset Formula $v$
\end_inset

 dari suatu fungsi analitik dikenal juga sebagai fungsi harmonik konjugat.
 Jika satu fungsi konjugat harmonik diketahui, maka fungsi konjugat harmonik
 yang lain juga dapat ditemukan dengan menggunakan Persamaan Cauchy-Riemann.
\end_layout

\end_body
\end_document
