#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Kurva level (isoline):
\begin_inset Formula 
\begin{align*}
f_{1}(x,y) & =u(x,y)-c_{1}=0\\
f_{2}(x,y) & =v(x,y)-c_{2}=0
\end{align*}

\end_inset

untuk fungsi analitik 
\begin_inset Formula $u(x,y)+\imath v(x,y)$
\end_inset

 adalah ortogonal karena hasil kali dalam (dot) antara 
\begin_inset Formula $\nabla f_{1}$
\end_inset

 dan 
\begin_inset Formula $\nabla f_{2}$
\end_inset

 adalah nol.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nabla f_{1} & =\frac{\partial f_{1}}{\partial x}\widehat{\mathbf{i}}+\frac{\partial f_{1}}{\partial y}\widehat{\mathbf{j}}=\frac{\partial u}{\partial x}\widehat{\mathbf{i}}+\frac{\partial u}{\partial y}\widehat{\mathbf{j}}\\
\nabla f_{2} & =\frac{\partial f_{2}}{\partial x}\widehat{\mathbf{i}}+\frac{\partial f_{2}}{\partial y}\widehat{\mathbf{j}}=\frac{\partial v}{\partial x}\widehat{\mathbf{i}}+\frac{\partial v}{\partial y}\widehat{\mathbf{j}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nabla f_{1}\cdot\nabla f_{2} & =\left(\frac{\partial u}{\partial x}\widehat{\mathbf{i}}+\frac{\partial u}{\partial y}\widehat{\mathbf{j}}\right)\cdot\left(\frac{\partial v}{\partial x}\widehat{\mathbf{i}}+\frac{\partial v}{\partial y}\widehat{\mathbf{j}}\right)\\
 & =\frac{\partial u}{\partial x}\frac{\partial v}{\partial x}+\frac{\partial u}{\partial y}\frac{\partial v}{\partial y}\\
 & =\frac{\partial v}{\partial y}\left(-\frac{\partial u}{\partial y}\right)+\frac{\partial u}{\partial y}\frac{\partial v}{\partial y}\\
 & =0
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
