#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Tinjau integral:
\begin_inset Formula 
\[
\oint_{C}\frac{f(z)}{z-z_{0}}\ \mathrm{d}z
\]

\end_inset

di mana 
\begin_inset Formula $C$
\end_inset

 adalah kontur tertutup sederhana yang mendefisinikan domain 
\begin_inset Formula $D$
\end_inset

 sebagai interior.
 Titik 
\begin_inset Formula $z_{0}$
\end_inset

 berada di dalam 
\begin_inset Formula $D$
\end_inset

 dan 
\begin_inset Formula $f(z)$
\end_inset

 diasumsikan analitik pada 
\begin_inset Formula $D$
\end_inset

 dan 
\begin_inset Formula $C$
\end_inset

.
 Karena integran ini memiliki titik singular pada 
\begin_inset Formula $z_{0}$
\end_inset

, Teorema Integral Cauchy tidak dapat digunakan secara langsung.
 Akan tetapi:
\begin_inset Formula 
\[
\oint_{C}\frac{f(z)}{z-z_{0}}\ \mathrm{d}z=\oint_{\text{circle}}\frac{f(z)}{z-z_{0}}\ \mathrm{d}z
\]

\end_inset

dengan lingkaran 
\begin_inset Formula $\textit{circle}$
\end_inset

 ditunjukkan pada Gambar 10.14.
 Parameterisasi dari lingkaran kecil ini memberikan:
\begin_inset Formula 
\begin{align*}
\oint_{\text{circle}}\frac{f(z)}{z-z_{0}}\ \mathrm{d}z & =\int_{0}^{2\pi}\frac{f(z_{0}+\epsilon e^{\imath\theta})}{\epsilon e^{\imath\theta}}\ \epsilon e^{\imath\theta}\ \imath\ \mathrm{d}\theta\\
 & =\imath\int_{0}^{2\pi}f(z_{0}+\epsilon e^{\imath\theta})\ \mathrm{d}\theta
\end{align*}

\end_inset

Diperoleh:
\begin_inset Formula 
\[
\oint_{C}\frac{f(z)}{z-z_{0}}\ \mathrm{d}z=\imath\int_{0}^{2\pi}f(z_{0}+\epsilon e^{\imath\theta})\ \mathrm{d}\theta
\]

\end_inset

Dengan 
\begin_inset Formula $\epsilon\rightarrow0$
\end_inset

, kita memiliki 
\begin_inset Formula $f(z_{0}+\epsilon e^{\imath\theta})\rightarrow f(z_{0})$
\end_inset

, sehingga
\begin_inset Formula 
\[
\imath\int_{0}^{2\pi}f(z_{0}+\epsilon e^{\imath\theta})\ \mathrm{d}\theta=\imath\int_{0}^{2\pi}f(z_{0})\ \mathrm{d}\theta=\imath f(z_{0})\int_{0}^{2\pi}\ \mathrm{d}\theta=\imath f(z_{0})2\pi
\]

\end_inset

atau:
\begin_inset Formula 
\[
\oint_{C}\frac{f(z)}{z-z_{0}}\ \mathrm{d}z=2\pi\imath f(z_{0})
\]

\end_inset

Persamaan ini adalah Rumus Integral Cauchy, yang biasanya dituliskan sebagai:
\begin_inset Formula 
\[
f(z_{0})=\frac{1}{2\pi\imath}\oint_{C}\frac{f(z)}{z-z_{0}}\ \mathrm{d}z
\]

\end_inset


\end_layout

\begin_layout Standard
Rumus ini dapat dibuktikan dengan meninjau:
\begin_inset Formula 
\[
\left|\int_{0}^{2\pi}\left[f(z_{0}+\epsilon e^{\imath\theta})-f(z_{0})\right]\ \mathrm{d}\theta\right|\leq M(2\pi)
\]

\end_inset

dengan
\begin_inset Formula 
\[
M=\max\left|f(z_{0}+\epsilon e^{\imath\theta})-f(z_{0})\right|
\]

\end_inset

pada suatu lingkaran kecil 
\begin_inset Formula $z-z_{0}=\epsilon e^{\imath\theta}$
\end_inset

.
 Karen 
\begin_inset Formula $f(z)$
\end_inset

 analitik, 
\begin_inset Formula $f(z)$
\end_inset

 juga kontinu dan 
\begin_inset Formula $M\rightarrow0$
\end_inset

 ketika 
\begin_inset Formula $\epsilon\rightarrow0$
\end_inset

, artinya pertidaksamaan XXX sebenarnya memberikan persamaan:
\begin_inset Formula 
\[
\int_{0}^{2\pi}\left[f(z_{0}+\epsilon e^{\imath\theta})-f(z_{0})\right]\ \mathrm{d}\theta=0
\]

\end_inset

dan Persamaan XXX terpenuhi.
\end_layout

\begin_layout Standard
Turunan dari 
\begin_inset Formula $f(z)$
\end_inset

 pada 
\begin_inset Formula $z_{0}$
\end_inset

 dapat diperoleh dengan menggunakan Rumus Integral Cauchy pada definisi
 dari turunan:
\begin_inset Formula 
\[
f'(z_{0})=\lim_{\Delta z_{0}\rightarrow0}\frac{f(z_{0}+\Delta z_{0})-f(z_{0})}{\Delta z_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
sehingga diperoleh:
\begin_inset Formula 
\begin{align*}
f'(z_{0}) & =\lim_{\Delta z_{0}\rightarrow0}\frac{1}{\Delta z_{0}}\left[\frac{1}{2\pi\imath}\oint_{C}\frac{f(z)}{z-(z_{0}+\Delta z_{0})}\ \mathrm{d}z-\frac{1}{2\pi\imath}\oint_{C}\frac{f(z)}{z-z_{0}}\ \mathrm{d}z\right]\\
 & =\lim_{\Delta z_{0}\rightarrow0}\frac{1}{\Delta z_{0}}\left[\frac{1}{2\pi\imath}\oint_{C}f(z)\left(\frac{1}{z-z_{0}-\Delta z_{0}}-\frac{1}{z-z_{0}}\right)\ \mathrm{d}z\right]\\
 & =\lim_{\Delta z_{0}\rightarrow0}\frac{1}{\Delta z_{0}}\left[\frac{\Delta z_{0}}{2\pi\imath}\oint\frac{f(z)}{(z-z_{0}-\Delta z_{0})(z-z_{0})}\ \mathrm{d}z\right]\\
 & =\frac{1}{2\pi\imath}\oint_{C}\frac{f(z)}{(z-z_{0})^{2}}\ \mathrm{d}z
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Dengan menggunakan cara yang sama dapat diperoleh:
\begin_inset Formula 
\[
f''(z_{0})=\frac{2!}{2\pi\imath}\oint_{C}\frac{f(z)}{(z-z_{0})^{3}}\ \mathrm{d}z
\]

\end_inset


\end_layout

\begin_layout Standard
Secara umum:
\begin_inset Formula 
\[
f^{(n)}(z_{0})=\frac{n!}{2\pi\imath}\oint\frac{f(z)}{(z-z_{0})^{n+1}}\ \mathrm{d}z
\]

\end_inset


\end_layout

\end_body
\end_document
