#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Nyatakan bilangan kompleks berikut ini dalam bentuk eksponensial: 
\begin_inset Formula $z=re^{\imath\theta}$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $5-12\imath$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $-5+12\imath$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Dengan menggunakan 
\begin_inset Formula $z=(\pi/2)-\imath$
\end_inset

, tunjukkan bahwa persamaan:
\begin_inset Formula 
\[
\sin(z)=\frac{e^{\imath z}-e^{-\imath z}}{2\imath}
\]

\end_inset

memberikan hasil yang sama dengan
\begin_inset Formula 
\[
\sin(z)=\sin(x)\cosh(y)+\imath\sinh(y)\cos(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Tentukan nilai pokok dari 
\begin_inset Formula $\ln(z)$
\end_inset

 untuk nilai 
\begin_inset Formula $z$
\end_inset

 berikut ini:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\imath$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $4-3\imath$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Hitung nilai pokok dari
\end_layout

\begin_layout Itemize
\begin_inset Formula $(3+4\imath)^{(1-\imath)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(-1-\imath)^{(-\imath/2)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Hitung nilai-nilai pokok dari 
\begin_inset Formula $z$
\end_inset

 yang memenuhi persamaan berikut.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin(z)=2$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos(z)=4$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Rumus yang mungkin diperlukan:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z=re^{\imath\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e^{\imath\theta}=\cos(\theta)+\imath\sin(\theta)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cosh z=\frac{e^{z}+e^{-z}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln(z)=\ln(r)+\mathrm{i}\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z^{a}=e^{a\ln z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin^{-1}z=-\imath\ln\left[\imath z+\left(1-z^{2}\right)^{1/2}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos^{-1}z=-\imath\ln\left[z+\left(z^{2}-1\right)^{1/2}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
