#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Hitung nilai dari 
\begin_inset Formula $e^{z}$
\end_inset

 untuk setiap nilai 
\begin_inset Formula $z$
\end_inset

 berikut ini:
\end_layout

\begin_layout Standard
\begin_inset Formula $\dfrac{\pi}{2}\mathrm{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2\mathrm{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\dfrac{\pi}{4}\mathrm{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $4\pi\mathrm{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2+\pi\mathrm{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-1-\dfrac{\pi}{4}\mathrm{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Gunakan persamaan 10.3.10:
\begin_inset Formula 
\[
z=re^{\mathrm{i}\theta}
\]

\end_inset

untuk menghitung nilai-nilai berikut:
\end_layout

\begin_layout Standard
\begin_inset Formula $1^{1/5}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1-\mathrm{i})^{1/4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(-1)^{1/3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(2+\mathrm{i})^{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(3+4\mathrm{i})^{4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt{2-i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Untuk 
\begin_inset Formula $z=\pi/2-(\pi/3)\mathrm{i}$
\end_inset

 cari nilai dari fungsi-fungsi berikut:
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{\mathrm{i}z}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sin z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cos z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sinh z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cosh z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\sin z\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\tan z\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Tentukan nilai prinsipal dari 
\begin_inset Formula $\ln z$
\end_inset

 untuk nilai-nilai 
\begin_inset Formula $z$
\end_inset

 berikut ini:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathrm{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $3+4\mathrm{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $4-3\mathrm{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathrm{-5+12\mathrm{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $e\mathrm{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-4$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $e^{\mathrm{i}}$
\end_inset


\end_layout

\end_body
\end_document
