#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Lakukan ekspansi deret Taylor di sekitar titik asal (0,0) untuk fungsi-fungsi
 berikut.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos(z)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\dfrac{1}{1+z}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\ln(1+z)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\dfrac{z-1}{z+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Lakukan ekspansi deret Laurent untuk fungsi-fungsi berikut sehingga ekspansi
 tersebut konvergen pada daerah 
\begin_inset Formula $0<|z|<R$
\end_inset

 dan berikan penjelasan mengenai radius konvergensi 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dfrac{1}{z^{2}}\sin(z)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\dfrac{1}{z^{2}-2z}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\dfrac{1}{z(z^{2}+3z+2)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\dfrac{e^{z-1}}{z}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Tentukan residu dari setiap fungsi berikut pada setiap pole.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dfrac{1}{z^{2}+4}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\dfrac{z}{z^{2}+4}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\dfrac{\cos(z)}{z^{2}+2z+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Tentukan setiap integral berikut pada kontur lingkaran 
\begin_inset Formula $|z|=2$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\oint\dfrac{e^{z}}{z^{4}}\ \mathrm{d}z$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\oint\dfrac{\sin(z)}{z^{3}}\ \mathrm{d}z$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\oint\dfrac{z^{2}}{1-z}\ \mathrm{d}z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Tentukan nilai dari setiap integral berikut.
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{0}^{2\pi}\dfrac{\sin(\theta)}{1+\cos(\theta)}\ \mathrm{d}\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{-\infty}^{\infty}\dfrac{x^{2}}{(1+x^{2})^{2}}\ \mathrm{d}x$
\end_inset


\end_layout

\end_body
\end_document
