#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Ada banyak aplikasi di mana kita ingin melakukan ekspansi suatu fungsi 
\begin_inset Formula $f(z)$
\end_inset

 menjadi suatu deret di sekitar 
\begin_inset Formula $z=a$
\end_inset

, yang merupakan titik singular.
 Tinjau daerah cincin (annulus) pada Gambar XXX.
 Fungsi 
\begin_inset Formula $f(z)$
\end_inset

 analitik pada daerah cincin, namun mungkin terdapat titik singular di dalam
 lingkaran kecil atau di luar lingkaran besar.
 Kemungkinan adanya titik singular di dalam lingkaran kecil menghalangi
 kita untuk melakukan ekspansi deret Taylor karena fungsi 
\begin_inset Formula $f(z)$
\end_inset

 harus analitik pada seluruh titik di dalam daerah interior.
 Kita dapat menggunakan Rumus Integral Cauchy untuk membagi daerah seperti
 pada Gambar XXX.
\end_layout

\begin_layout Standard
Dengan menggunakan Rumus Integral Cauchy diperoleh
\begin_inset Formula 
\begin{align*}
f(z) & =\frac{1}{2\pi\imath}\oint_{C'}\frac{f(w)}{w-z}\ \mathrm{d}w\\
 & =\frac{1}{2\pi\imath}\oint_{C_{2}}\frac{f(w)}{w-z}\ \mathrm{d}w-\frac{1}{2\pi\imath}\oint_{C_{1}}\frac{f(w)}{w-z}\ \mathrm{d}w
\end{align*}

\end_inset

di mana kedua kontur 
\begin_inset Formula $C_{1}$
\end_inset

dan 
\begin_inset Formula $C_{2}$
\end_inset

 sama-sama dilalui berlawanan arah jarum jam.
 Tanda negatif diperoleh dari arah integrasi yang berlawanan pada 
\begin_inset Formula $C_{1}$
\end_inset

.
 Sekaran kita akan mengekspansi 
\begin_inset Formula $(w-z)^{-1}$
\end_inset

 pada integran dalam suatu bentuk yang akan terdiri dari pangkat positif
 dari 
\begin_inset Formula $(z-a)$
\end_inset

 pada 
\begin_inset Formula $C_{2}$
\end_inset

 dan pangkat negatif untuk 
\begin_inset Formula $C_{1}$
\end_inset

.
 JIka tidak ada titik singular pada 
\begin_inset Formula $C_{1}$
\end_inset

, maka koefisien dari pangkat negatif akan bernilai nol dan Deret Taylor
 akan dihasilkan.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f(z) & =\frac{1}{2\pi\imath}\oint_{C_{2}}\frac{f(w)}{w-a}\left[\frac{1}{1-\dfrac{z-a}{w-a}}\right]\ \mathrm{d}w+\frac{1}{2\pi\imath}\oint_{C_{1}}\frac{f(w)}{z-a}\left[\frac{1}{1-\dfrac{w-a}{z-a}}\right]\ \mathrm{d}w
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Dengan menggunakan argumen yang sama untuk membuktikan konvergensi dari
 Deret Taylor, dapat ditunjukkan bahwa Persamaan XXX memberikan
\begin_inset Formula 
\begin{align*}
f(z) & =a_{0}+a_{1}(z-a)+a_{2}(z-a)^{2}+\cdots+\\
 & +b_{1}(z-a)^{-1}+b_{2}(z-a)^{-2}+\cdots
\end{align*}

\end_inset

di mana
\begin_inset Formula 
\begin{align*}
a_{n} & =\frac{1}{2\pi\imath}\oint_{C_{2}}\frac{f(w)}{(w-a)^{n+1}}\ \mathrm{d}w\\
b_{n} & =\frac{1}{2\pi\imath}\oint_{C_{1}}f(w)(w-a)^{n-1}\ \mathrm{d}w
\end{align*}

\end_inset

Deret yang dihasilkan ini dikenal dengan nama Deret Laurent.
\end_layout

\end_body
\end_document
