#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Ada banyak aplikasi di mana kita ingin melakukan ekspansi suatu fungsi 
\begin_inset Formula $f(z)$
\end_inset

 menjadi suatu deret di sekitar 
\begin_inset Formula $z=a$
\end_inset

, yang merupakan titik singular.
 Tinjau daerah cincin (annulus) pada Gambar XXX.
 Fungsi 
\begin_inset Formula $f(z)$
\end_inset

 analitik pada daerah cincin, namun mungkin terdapat titik singular di dalam
 lingkaran kecil atau di luar lingkaran besar.
 Kemungkinan adanya titik singular di dalam lingkaran kecil menghalangi
 kita untuk melakukan ekspansi deret Taylor karena fungsi 
\begin_inset Formula $f(z)$
\end_inset

 harus analitik pada seluruh titik di dalam daerah interior.
 Kita dapat menggunakan Rumus Integral Cauchy untuk membagi daerah seperti
 pada Gambar XXX.
\end_layout

\begin_layout Standard
Dengan menggunakan Rumus Integral Cauchy diperoleh
\begin_inset Formula 
\begin{align*}
f(z) & =\frac{1}{2\pi\imath}\oint_{C'}\frac{f(w)}{w-z}\ \mathrm{d}w\\
 & =\frac{1}{2\pi\imath}\oint_{C_{2}}\frac{f(w)}{w-z}\ \mathrm{d}w-\frac{1}{2\pi\imath}\oint_{C_{1}}\frac{f(w)}{w-z}\ \mathrm{d}w
\end{align*}

\end_inset

di mana kedua kontur 
\begin_inset Formula $C_{1}$
\end_inset

dan 
\begin_inset Formula $C_{2}$
\end_inset

 sama-sama dilalui berlawanan arah jarum jam.
 Tanda negatif diperoleh dari arah integrasi yang berlawanan pada 
\begin_inset Formula $C_{1}$
\end_inset

.
 Sekaran kita akan mengekspansi 
\begin_inset Formula $(w-z)^{-1}$
\end_inset

 pada integran dalam suatu bentuk yang akan terdiri dari pangkat positif
 dari 
\begin_inset Formula $(z-a)$
\end_inset

 pada 
\begin_inset Formula $C_{2}$
\end_inset

 dan pangkat negatif untuk 
\begin_inset Formula $C_{1}$
\end_inset

.
 JIka tidak ada titik singular pada 
\begin_inset Formula $C_{1}$
\end_inset

, maka koefisien dari pangkat negatif akan bernilai nol dan Deret Taylor
 akan dihasilkan.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f(z) & =\frac{1}{2\pi\imath}\oint_{C_{2}}\frac{f(w)}{w-a}\left[\frac{1}{1-\dfrac{z-a}{w-a}}\right]\ \mathrm{d}w+\frac{1}{2\pi\imath}\oint_{C_{1}}\frac{f(w)}{z-a}\left[\frac{1}{1-\dfrac{w-a}{z-a}}\right]\ \mathrm{d}w
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Dengan menggunakan argumen yang sama untuk membuktikan konvergensi dari
 Deret Taylor, dapat ditunjukkan bahwa Persamaan XXX memberikan
\begin_inset Formula 
\begin{align*}
f(z) & =a_{0}+a_{1}(z-a)+a_{2}(z-a)^{2}+\cdots+\\
 & +b_{1}(z-a)^{-1}+b_{2}(z-a)^{-2}+\cdots
\end{align*}

\end_inset

di mana
\begin_inset Formula 
\begin{align*}
a_{n} & =\frac{1}{2\pi\imath}\oint_{C_{2}}\frac{f(w)}{(w-a)^{n+1}}\ \mathrm{d}w\\
b_{n} & =\frac{1}{2\pi\imath}\oint_{C_{1}}f(w)(w-a)^{n-1}\ \mathrm{d}w
\end{align*}

\end_inset

Deret yang dihasilkan ini dikenal dengan nama Deret Laurent.
\end_layout

\begin_layout Standard
Ekspresi integral untuk koefisien 
\begin_inset Formula $a_{n}$
\end_inset

 mirip dengan rumus untuk turunan dari 
\begin_inset Formula $f(z)$
\end_inset

, namun ini hanya superfisial, karena 
\begin_inset Formula $f(z)$
\end_inset

 mungkin tidak terdefinisi pada 
\begin_inset Formula $z=a$
\end_inset

 dan 
\begin_inset Formula $f(z)$
\end_inset

 mungkin tidak analitik pada titik tersebut.
 Perhatikan bahwa, jika 
\begin_inset Formula $f(z)$
\end_inset

 analitik pada lingkaran 
\begin_inset Formula $C_{1}$
\end_inset

, integran untuk koefisien 
\begin_inset Formula $b_{n}$
\end_inset

 akan analitik pada bidang kompleks, menyebabkan seluruh koefisien 
\begin_inset Formula $b_{n}$
\end_inset

 menjadi nol, berdasarkan Teorema Integral Cauchy.
 Dalam hal ini, deret Laurent tereduksi menjadi deret Taylor.
\end_layout

\begin_layout Standard
Ekspresi integral untuk koefisien deret Laurent biasanya tidak digunakan
 secara langsung untuk menemukan koefisien.
 Karena ekspansi deret ini unik, teknik elementer biasanya digunakan untuk
 menemukan ekspansi deret Laurent.
 Daerah konvergensi dapat ditemukan, dalam banyak kasus, dengan cara memanipulas
i 
\begin_inset Formula $f(z)$
\end_inset

 ke dalam bentuk 
\begin_inset Formula $1/(1-w)$
\end_inset

 sehingga 
\begin_inset Formula $|w|<1$
\end_inset

 memberikan daerah konvergensi.
\end_layout

\begin_layout Standard
Karena 
\begin_inset Formula $|w|<1$
\end_inset

, kita memperoleh deret geometrik:
\begin_inset Formula 
\[
\frac{1}{1-w}=1+w+w^{2}+w^{3}+\cdots
\]

\end_inset

yang merupakan ekspansi deret Laurent di sekitar 
\begin_inset Formula $w=0$
\end_inset

.
\end_layout

\begin_layout Standard
Contoh
\end_layout

\begin_layout Standard
Tentukan ekspansi deret Taylor dari
\begin_inset Formula 
\[
f(z)=\frac{1}{z^{2}-3z+2}
\]

\end_inset

yang valid pada daerah-daerah berikut.
\end_layout

\begin_layout Standard
Gambar
\end_layout

\begin_layout Standard
(a) Pada daerah ini kita melakukan ekspansi di sekitar titik pusat.
\begin_inset Formula 
\begin{align*}
\frac{1}{z^{2}-3z+2} & =\frac{1}{(z-2)(z-1)}=\frac{1}{z-2}-\frac{1}{z-1}\\
 & =-\frac{1}{2}\left(\frac{1}{1-z/2}\right)-\frac{1}{z}\left(\frac{1}{1-1/z}\right)
\end{align*}

\end_inset

Pecahan pertama memiliki singularitas pada 
\begin_inset Formula $z/2=1$
\end_inset

 atau 
\begin_inset Formula $z=2$
\end_inset

, dan dapat diekspansi menjadi deret Taylor yang konvergen jika 
\begin_inset Formula $|z|<2$
\end_inset

.
\end_layout

\begin_layout Standard
Pecahan kedua memiliki singularitas pada 
\begin_inset Formula $1/z=1$
\end_inset

 dan dapat diekspansi menjadi deret Laurent yang konvergen jika 
\begin_inset Formula $|1/z|<1$
\end_inset

 atau 
\begin_inset Formula $|z|>1$
\end_inset

.
\end_layout

\begin_layout Standard
Dua pecahan tersebut dinyatakan dalam deret-deret berikut.
\begin_inset Formula 
\begin{align*}
-\frac{1}{2}\left(\frac{1}{1-z/2}\right) & =-\frac{1}{2}\left[1+\frac{z}{2}+\left(\frac{z}{2}\right)^{2}+\left(\frac{z}{2}\right)^{3}+\cdots\right]\\
 & =-\frac{1}{2}-\frac{z}{4}-\frac{z^{2}}{8}-\frac{z^{3}}{16}-\cdots
\end{align*}

\end_inset

yang valid untuk 
\begin_inset Formula $|z|<2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
-\frac{1}{z}\left(\frac{1}{1-1/z}\right) & =-\frac{1}{z}\left[1+\frac{1}{z}+\left(\frac{1}{z}\right)^{2}+\left(\frac{1}{z}\right)^{3}+\cdots\right]\\
 & =-\frac{1}{z}-\frac{1}{z^{2}}-\frac{1}{z^{3}}-\frac{1}{z^{4}}-\cdots
\end{align*}

\end_inset

yang valid untuk 
\begin_inset Formula $|z|>1$
\end_inset

.
\end_layout

\begin_layout Standard
Dengan menjumlahkan kedua deret tersebut diperoleh:
\begin_inset Formula 
\[
\frac{1}{z^{2}-3z+2}=\cdots-\frac{1}{z^{3}}-\frac{1}{z^{2}}-\frac{1}{z}-\frac{1}{2}-\frac{z}{4}-\frac{z^{2}}{8}-\frac{z^{3}}{16}-\cdots
\]

\end_inset

yang valid untuk daerah 
\begin_inset Formula $1<|z|<2$
\end_inset

.
\end_layout

\begin_layout Standard
(b) Pada daerah di luar lingkaran 
\begin_inset Formula $|z|=2$
\end_inset

, untuk 
\begin_inset Formula $1/(z-1)$
\end_inset

 digunakan ekspansi yang sama seperti sebelumnya
\begin_inset Formula 
\[
\frac{1}{z-1}=\frac{1}{z}\left(\frac{1}{1-1/z}\right)=\frac{1}{z}+\frac{1}{z^{2}}+\frac{1}{z^{3}}+\cdots
\]

\end_inset

yang valid untuk 
\begin_inset Formula $|1/z|<1$
\end_inset

 atau 
\begin_inset Formula $|z|>1$
\end_inset

.
\end_layout

\begin_layout Standard
Untuk 
\begin_inset Formula $1/(z-2)$
\end_inset

 digunakan:
\begin_inset Formula 
\begin{align*}
\frac{1}{z-2} & =\frac{1}{z}\left(\frac{1}{1-2/z}\right)=\frac{1}{z}\left[1+\frac{2}{z}+\left(\frac{2}{z}\right)^{2}+\left(\frac{2}{z}\right)^{3}+\cdots\right]\\
 & =\frac{1}{z}+\frac{2}{z^{2}}+\frac{4}{z^{3}}+\frac{8}{z^{4}}+\cdots
\end{align*}

\end_inset

yang valid untuk 
\begin_inset Formula $|2/z|<1$
\end_inset

 atau 
\begin_inset Formula $|z|>2$
\end_inset

.
\end_layout

\begin_layout Standard
Dengan menjumlahkan keduanya diperoleh
\begin_inset Formula 
\[
\frac{1}{z^{2}-3z+2}=\frac{1}{z^{2}}+\frac{3}{z^{3}}+\frac{7}{z^{4}}+\frac{15}{z^{5}}+\cdots
\]

\end_inset

yang valid untuk 
\begin_inset Formula $|z|>2$
\end_inset

.
\end_layout

\begin_layout Standard
(c) Untuk mendapatkan ekspansi deret pada daerah lingkaran 
\begin_inset Formula $0<|z-1|<1$
\end_inset

, dilakukan ekspansi di sekitar titik 
\begin_inset Formula $z=1$
\end_inset

 dan diperoleh
\begin_inset Formula 
\begin{align*}
\frac{1}{z^{2}-3z+2} & =\frac{1}{z-1}\left(-\frac{1}{2-z}\right)=\frac{1}{z-1}\left(\frac{-1}{1-(z-1)}\right)\\
 & =\frac{-1}{z-1}\left[1+(z-1)+(z-1)^{2}+(z-1)^{3}+\cdots\right]\\
 & =-\frac{1}{z-1}-1-(z-1)-(z-1)^{2}-\cdots
\end{align*}

\end_inset

yang valid untuk 
\begin_inset Formula $0<|z-1|<1$
\end_inset

.
\end_layout

\end_body
\end_document
