#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Dalam bagian ini kita akan mempelajari suatu teknik yang berguna untuk menghitun
g beberapa jenis integral dari variabel real.
\end_layout

\begin_layout Standard
Misalkan 
\begin_inset Formula $f(z)$
\end_inset

 singular pada titik 
\begin_inset Formula $z=a$
\end_inset

 dan analitik pada titik yang lain di dalam suatu lingkaran yang berpusat
 pada 
\begin_inset Formula $z=a$
\end_inset

.
 Maka 
\begin_inset Formula $f(z)$
\end_inset

 dapat diekspansi ke dalam deret Laurent:
\begin_inset Formula 
\[
f(z)=\cdots+\frac{b_{m}}{(z-a)^{m}}+\cdots+\frac{b_{2}}{(z-a)^{2}}+\frac{b_{1}}{z-a}+a_{0}+a_{1}(z-a)+a_{2}(z-a)^{2}+\cdots
\]

\end_inset

Ada tiga kasus yang dapat muncul.
\end_layout

\begin_layout Standard
Pertama, semua koefisien 
\begin_inset Formula $b_{1},b_{2},\cdots$
\end_inset

 bernilai nol.
 Maka 
\begin_inset Formula $f(z)$
\end_inset

 disebut memiliki singularitas yang dapat dibuang (removable singularity).
 Fungsi 
\begin_inset Formula $\sin(z)/z$
\end_inset

 memiliki singularitas yang dapat dibuang pada 
\begin_inset Formula $z=0$
\end_inset

.
\end_layout

\begin_layout Standard
Kedua, hanya ada beberapa (terbatas) 
\series bold

\begin_inset Formula $b_{n}$
\end_inset


\series default
 bernilai tidak nol.
 Maka,
\begin_inset Formula $f(z)$
\end_inset

 memiliki pole pada 
\begin_inset Formula $z=a$
\end_inset

.
 Jika 
\begin_inset Formula $f(z)$
\end_inset

 memiliki suatu pole, maka
\begin_inset Formula 
\[
f(z)=\frac{b_{m}}{(z-a)^{m}}+\cdots+\frac{b_{1}}{z-a}+a_{0}+a_{1}(z-a)+\cdots
\]

\end_inset

dengan 
\begin_inset Formula $b_{m}\neq0$
\end_inset

.
 Dalam kasus ini kita menyebut bahwa pole pada 
\begin_inset Formula $z=a$
\end_inset

 memiliki orde-
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Standard
Ketiga, terdapat 
\begin_inset Formula $b_{m}$
\end_inset

 sejumlah tak-hingga yang tidak nol, sehingga dikatakan bahwa 
\begin_inset Formula $f(z)$
\end_inset

 memiliki singularitas esensial pada 
\begin_inset Formula $z=a$
\end_inset

.
 Fungsi 
\begin_inset Formula $e^{1/z}$
\end_inset

 memiliki ekspansi deret Laurent:
\begin_inset Formula 
\[
e^{1/z}=1+\frac{1}{z}+\frac{1}{2!z^{2}}+\cdots+\frac{1}{n!z^{n}}+\cdots
\]

\end_inset

yang valid untuk semua 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula $|z|>0$
\end_inset

.
 Titik 
\begin_inset Formula $z=0$
\end_inset

 adalah singularitas esensial dari 
\begin_inset Formula $e^{1/z}$
\end_inset

.
\end_layout

\begin_layout Standard
Fungsi rasional hanya memiliki pole atau singularitas yang dapat dibuang
 saja sebagai jenis singularitasnya.
\end_layout

\end_body
\end_document
