#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Ekspansi:
\begin_inset Formula 
\begin{align*}
\frac{1}{w-z} & =\frac{1}{(w-a)-(z-a)}=\frac{1}{w-a}\left[\frac{1}{1-\dfrac{z-a}{w-a}}\right]\\
 & =\frac{1}{w-a}\left[1+\frac{z-a}{w-a}+\left(\frac{z-a}{w-a}\right)^{2}+\cdots+\left(\frac{z-a}{w-a}\right)^{n-1}+R_{n}(z,w)\right]
\end{align*}

\end_inset

di mana
\begin_inset Formula 
\[
R_{n}(z,w)=\frac{1}{1-\dfrac{z-a}{w-a}}\left(\frac{z-a}{w-a}\right)^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Identitas
\begin_inset Formula 
\[
\frac{1}{1-r}=1+r+r^{2}+\cdots+r^{n-1}+\frac{r^{n}}{1-r}
\]

\end_inset


\end_layout

\begin_layout Standard
Gunakan Rumus Integral Cauchy
\begin_inset Formula 
\[
f(z)=\frac{1}{2\pi\imath}\oint\frac{f(w)}{w-z}\ \mathrm{d}z
\]

\end_inset


\begin_inset Formula 
\begin{align*}
f(z) & =\frac{1}{2\pi\imath}\oint_{C}\frac{f(w)}{w-a}\left[1+\frac{z-a}{w-a}+\cdots+\left(\frac{z-a}{w-a}\right)^{n-1}+R_{n}(z,w)\right]\ \mathrm{d}w\\
 & =\frac{1}{2\pi\imath}\oint_{C}\frac{f(w)}{w-a}\ \mathrm{d}w+\frac{z-a}{2\pi i}\oint_{C}\frac{f(w)}{(w-a)^{2}}\ \mathrm{d}w+\cdots+\\
 & +\frac{(z-a)^{n-1}}{2\pi\imath}\oint_{C}\frac{f(w)}{(w-a)^{n}}\ \mathrm{d}w+\frac{(z-a)^{n}}{2\pi\imath}\oint_{C}\frac{f(w)}{(w-z)(w-a)^{n}}\ \mathrm{d}w
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Di mana suku sisa dapat dituliskan menjadi:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{n}(z,w)=\frac{w-a}{w-z}\left(\frac{z-a}{w-a}\right)^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Dengan menggunakan Rumus Integral Cauchy, kita juga dapat menuliskan:
\begin_inset Formula 
\[
f(z)=f(a)+\frac{1}{1!}f'(a)(z-a)+\cdots+\frac{1}{(n-1)!}f^{(n-1)}(a)(z-a)^{n-1}+\frac{(z-a)^{n}}{2\pi\imath}\oint_{C}\frac{f(w)}{(w-z)(w-a)^{n}}\ \mathrm{d}w
\]

\end_inset


\end_layout

\begin_layout Standard
Integral pada persamaan ini adalah suku sisa (
\emph on
remainder term
\emph default
) dan untuk nilai-nilai 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula $w$
\end_inset

, dan 
\begin_inset Formula $a$
\end_inset

, suku ini akan bernilai nol ketika 
\begin_inset Formula $n$
\end_inset

 menuju tak hingga.
\end_layout

\begin_layout Standard
Misalkan 
\begin_inset Formula $C$
\end_inset

 adalah lingkaran yang berpusat pada 
\begin_inset Formula $z=a$
\end_inset

 dan 
\begin_inset Formula $z$
\end_inset

 adalah suatu titik di dalam lingkaran 
\begin_inset Formula $C$
\end_inset

.
 Jika 
\begin_inset Formula $f(z)$
\end_inset

 analitik pada 
\begin_inset Formula $C$
\end_inset

 dan di dalam interiornya, yaitu 
\begin_inset Formula $\left|z-a\right|=r$
\end_inset

, dan sehingga 
\begin_inset Formula $r<R=\left|w-a\right|$
\end_inset

.
 Misalkan 
\begin_inset Formula $M=\max\left|f(z)\right|$
\end_inset

 untuk 
\begin_inset Formula $z$
\end_inset

 pada 
\begin_inset Formula $C$
\end_inset

.
 Maka dengan Teorema XXX, dan 
\begin_inset Formula $\left|w-z\right|\geq R-r$
\end_inset

 dapat diperoleh
\begin_inset Formula 
\[
\left|\frac{(z-a)^{n}}{2\pi\imath}\oint_{C}\frac{f(w)\ \mathrm{d}w}{(w-z)(w-a)^{n}}\right|\leq\frac{r^{n}}{2\pi}\frac{M}{R-r}\frac{2\pi R}{R^{n}}=M\frac{R}{R-r}\left(\frac{r}{R}\right)^{n}
\]

\end_inset

Karena 
\begin_inset Formula $r<R$
\end_inset

, 
\begin_inset Formula $(r/R)^{n}\rightarrow0$
\end_inset

 untuk 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
\end_layout

\begin_layout Standard
Dengan demikian kita telah membuktikan konvergensi dari Deret Taylor:
\begin_inset Formula 
\[
f(z)=f(a)+f'(a)(z-a)+f''(a)\frac{z-a}{2!}+\cdots+f^{(n)}(a)\frac{z-a}{n!}+\cdots
\]

\end_inset


\end_layout

\begin_layout Standard
Konvergensi ini berlaku pada lingkaran terbesar di sekitar 
\begin_inset Formula $z=a$
\end_inset

 yang di dalamnya 
\begin_inset Formula $f(z)$
\end_inset

 bersifat analitik.
\end_layout

\end_body
\end_document
